<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" id="viewport" content="width=640,user-scalable=0, target-densitydpi=320">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>AI智能检测报告</title>
  <link href="/styles/reset.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js" type="text/javascript"></script>
  <script src="/js/vue.min.js" type="text/javascript"></script>
  <script src="../game3/js/CircleProgress.js?v=1"></script>
  <link rel="stylesheet" href="/js/swiper6/swiper-bundle.min.css">
  <script src="/js/swiper6/swiper-bundle.min.js"> </script>
  <script src="../game3/js/map.js"></script>

  <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript"></script>
  <script src="/js/troncell_wx.js"></script>

<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

  <script src="./js/data.js"></script>

  <!-- <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda.init();</script> -->

</head>
<style>
  img {
    pointer-events: none;
  }

  html,
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
  }

  #app {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: url(../game3/img/container.png) no-repeat;
  }

  .container {
    height: 100vh;
    background-size: 100% 100%;
    position: relative;
  }

  .swiper-container {
    width: 100vw;
    height: 117vw;
    position: absolute;
    top: 20%;
  }

  .swiper-slide {
    width: 100vw;
  }

  .swiper-pagination {
    right: 6px;
    width: 6px;
    height: 60px;
    top: calc(50% - 30px);
  }

  .swiper-pagination-bullet {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #ffb765;
    margin-bottom: 3px;
  }

  .swiper-wrapper div {
    transform: translateZ(0);
  }

  .swiper-pagination-bullet-active {
    background-color: #885a2f;
  }

  .swiper-container-vertical>.swiper-pagination-bullets {
    right: 5px;
  }

  .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 10px 0;
  }

  @keyframes yoyo {
    0% {
      bottom: 3%;
    }

    50% {
      bottom: 2%;
    }

    100% {
      bottom: 3%;
    }
  }


  #next {
    position: absolute;
    left: 47%;
    bottom: 1%;
    width: 6%;
    z-index: 15;
    animation: yoyo 1s infinite;
  }


  .wrapper {
    position: fixed;
    width: 100%;
    bottom: 50%;
    transform: translateY(55%);
  }

  .userImage {
    position: absolute;
    top: 4.5%;
    left: 50%;
    transform: translateX(-50%);
    width: 11vw;
    height: 11vw;
    border-radius: 50%;
    overflow: hidden;
  }

  .form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 22%;
    width: 75vw;
  }

  .form-item {
    margin-bottom: 10vw;
  }

  .form-item input {
    box-sizing: border-box;
    border: none;
    outline: none;
    width: 100%;
    height: 11vw;
    background-image: url(./img/inputname.png);
    background-size: 100% 100%;
    padding-left: 15%;
    color: #ccb6a2;
    -webkit-text-fill-color: #ccb6a2;
    caret-color: #ccb6a2;
    font-family: 'yuanti';
  }

  ::-webkit-input-placeholder {
    color: #ccb6a2;
  }

  /* 使用webkit内核的浏览器 */
  :-moz-placeholder {
    color: #ccb6a2;
  }

  /* Firefox版本4-18 */
  ::-moz-placeholder {
    color: #ccb6a2;
  }

  /* Firefox版本19+ */
  input:-ms-input-placeholder {
    color: #ccb6a2;
  }

  .label {
    text-align: center;
    color: #94673d;
    font-family: 'yuanti';
    font-size: 5vw;
    letter-spacing: 0.1vw;
    margin-bottom: 1vw;
  }

  .agreement {
    /* position: absolute; */
    /* bottom: 27%; */
    text-align: center;
    color: #94673d;
    width: 100%;
    font-family: 'yuanti';
    font-size: 3.5vw;
  }


  .report-container {
    position: absolute;
    width: 100%;
    left: 0;
    color: #94673d;
    font-family: 'yuanti';
    top: 50%;
    transform: translateY(-50%) !important;
  }

  .process-wrapper {
    position: absolute;
    width: 40%;
    left: 40%;
    top: 25%;
  }

  .process-container {
    background-color: #f2e5d9;
    border-radius: 2vw;
    margin-bottom: 1vw;
    height: 2vw;
    overflow: hidden;
  }

  .process {
    height: 2vw;
    border-radius: 2vw;
  }

  .process-line {
    background-color: #94673d;
    width: 100%;
    height: 2vw;
    border-radius: 2vw;
    animation: processA 2s ease;
  }

  @keyframes rotateA {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes rotateB {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-360deg);
    }
  }

  .rotate {
    position: absolute;
    width: 76vw;
    height: 76vw;
    left: 12%;
    bottom: 19%;
    border-radius: 50%;
  }

  .rotate img {
    position: absolute;
  }

  .rotate .img6 {
    width: 94%;
    height: 94%;
    left: 3%;
    top: 2%;
  }

  .rotate .img5 {
    width: 74%;
    height: 74%;
    left: 13%;
    top: 13%;
    animation: rotateA 5s linear infinite;
  }

  .rotate .img4 {
    width: 64%;
    height: 64%;
    left: 18%;
    top: 18%;
    animation: rotateB 4s linear infinite;
  }

  .rotate .img3 {
    width: 58%;
    height: 58%;
    left: 21%;
    top: 21%;
  }

  .rotate .img2 {
    width: 51%;
    height: 51%;
    left: 24.5%;
    top: 24.5%;
    animation: rotateA 5s linear infinite;
  }

  .rotate .img1 {
    width: 48%;
    height: 48%;
    left: 26%;
    top: 26%;
    animation: rotateB 4s linear infinite;
  }

  .rotate .arround {
    width: 108%;
    height: 63%;
    left: -4%;
    top: 20%;
  }

  .rotate .circle {
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
  }

  @keyframes processA {
    from {
      width: 0%;
    }

    to {
      width: 100%;
    }
  }

  .grade {
    color: #94673d;
    font-size: 3.5vw;
    font-weight: 700;
    position: absolute;
  }


  .grade0 {
    right: 16%;
    top: 10%;
  }

  .grade6 {
    right: 4%;
    top: 43%;
  }

  .grade1 {
    right: 16%;
    bottom: 20%;
  }

  .grade4 {
    left: 47%;
    bottom: 7%;
  }

  .grade3 {
    left: 14%;
    bottom: 21%;
  }

  .grade7 {
    left: 4%;
    top: 43%;
  }

  .grade5 {
    left: 15%;
    top: 9%;
  }

  .grade2 {
    top: -5%;
    left: 46%;
  }

  .allCount {
    color: #94673d;
    font-size: 3.5vw;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .face-container {
    position: absolute;
    left: 13vw;
    top: 8%;
    width: 74vw;
    height: 55vw;
  }

  .ball {
    position: absolute;
    right: -8%;
    bottom: -1%;
    width: 15vw;
    height: 15vw;
    background-image: url(./img/ball.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 15vw;
    overflow: hidden;
  }

  .userFace {
    position: absolute;
    left: 25vw;
    top: 30%;
    /* transform: translate(-50%, -50%) !important; */
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
  }

  .canvas {
    position: fixed;
    left: 0%;
    top: -15%;
    z-index: 2;
    /* width: 74vw !important; */
  }

  .word {
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 11%;
  }

  .title {
    position: absolute;
    width: 34%;
    height: 7vw;
    border-radius: 4vw;
    line-height: 7vw;
    border: .5vw solid #c9b08e;
    text-align: center;
    font-weight: 700;
    font-size: 4.5vw;
    color: #94673d;
    left: 33%;
    top: -10%;
  }

  .login {
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .inputRadio {
    position: absolute;
    width: 1.5vw;
    height: 1.5vw;
    border: 2px solid #94673d;
    padding: .3vw;
    border-radius: 3px;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
  }

  .select::after {
    content: "";
    position: absolute;
    left: .3vw;
    top: .3vw;
    width: 1.5vw;
    height: 1.5vw;
    background-color: #94673d;
    border-radius: 1px;
  }

  .inputItem {
    position: relative;
    width: 37vw;
    height: 11vw;
    background: url(./img/selectInput.png) no-repeat;
    background-size: contain;
    font-size: 12px;
    overflow: hidden;
    margin-bottom: 5vw;
  }

  .otherInput {
    font-family: 'yuanti';
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    left: 21%;
    top: 5%;
    width: 70%;
    height: 85%;
    z-index: 1;
    padding-left: 4%;
    -webkit-text-fill-color: #cfbaa8;
    /*输入文字、placeholder颜色*/
    caret-color: #cfbaa8;
    /*光标颜色*/
  }

  .otherInput::placeholder {
    color: #cfbaa8;
  }

  .nextQuestion {
    animation: tiktok 1s infinite;
  }

  @keyframes tiktok {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-20%);
    }

    100% {
      transform: translateY(0);
    }
  }


  .acne_list {
    position: absolute;
    width: 2px;
    height: 2px;
    border: 1px solid yellow;
  }

  .circles {
    position: absolute;
    width: 1px;
    height: 1px;
    background-color: yellow;
  }
</style>

<body>
  <div id="app">
    <div class="basicLoading" v-show="loading">
      <img src="/img/loading.gif">
    </div>

    <div v-show="showMsg" class="basicMsg">
      <div style="padding:6vw;font-size:3.5vw;">
        {{showMsg}}
      </div>
    </div>

    <img v-if="reportFlag == 2 || reportFlag == 3" style="width: 70%;left:15%;position: fixed;top: 3%;"
      src="./img/title.png" alt="">

    <img v-if="reportFlag == 1" style="width:96%;left:2%;position: fixed;top: 3%;" src="./img/answer.png" alt="">

    <!-- 注册 -->
    <div class="login" v-if="reportFlag == 0">
      <img src="./img/invite.png" style="position: fixed;width:100%;top: 5%;" alt="">

      <div class="login-wrapper">
        <div class="wrapper">

          <img src="./img/wrapper_bg.png" style="width: 100%" alt="">

          <img class="userImage" :src="headUserImage" alt="">

          <div class="form">
            <div class="form-item">
              <div class="label">您的姓名</div>
              <input v-model="userInfo.userName" type="text" placeholder="请输入您的姓名">
            </div>
            <div class="form-item" style="margin-bottom: 2vw;">
              <div class="label">您的手机号</div>
              <input style="background-image: url(./img/inputphone.png);" v-model="userInfo.phone" type="number"
                placeholder="请输入您的手机号">
            </div>

            <div class="agreement" style="margin-bottom: 10vw;">
              <div @click="handleChecked" :style="agree == 1 ? 'background-color: #d5af82;' : ''"
                style="vertical-align: middle;margin-right: 1.2vw; width: 3vw;height: 3vw;display: inline-block;border-radius: 50%;border: 1px solid #d5af82;">
              </div>
              <span @click="handleChecked" style="color: #d0c0b3;font-size: 12px;">我已阅读并同意津美的用户协议和隐私政策</span>
            </div>

            <div @click="getReport" style="text-align: center;"
              :style="agree ? '' : 'filter: grayscale(100%);-webkit-filter: grayscale(100%);'">
              <img style="width: 50%;" src="./img/confirm.png" alt="">
            </div>
          </div>

        </div>


      </div>
    </div>

    <!-- 答题 -->
    <div style="width: 100%;height: 100%;position: fixed;font-family: yuanti;color: #94673d;" v-if="reportFlag == 1">
      <div style="position: absolute;bottom: 50%;transform: translateY(50%);">
        <img src="./img/timu.png" style="width: 100%;" alt="">

        <img class="userImage" :src="headUserImage" alt="">

        <div style="position: absolute;left: 12%;top: 11%;font-size: 12px;font-weight: 700;">{{
          topicType == 0 ? '单' : '多'
        }}选问题</div>

        <div style="position: fixed;width: 80%;height: 77%;left: 10%;top: 17%;">
          <!-- 单选题 -->
          <template v-if="topicType == 0">
            <div style="text-align: center;font-size: 4vw;font-weight: 700; margin-bottom: 5%;">
              {{ questions.length && questions[0].title}}</div>
            <div
              style="text-indent: 3em;line-height:11vw;width: 100%;height: 50%; display: flex;justify-content: space-between;flex-wrap: wrap;">
              <div v-for="(answer, index) in questions[0].questionItem"
                @touchstart.stop.prevent="selectAnswerFn(answer.id)" class="inputItem" :key="index">
                <span class="inputRadio" :class="answer.status ? 'select' : ''"></span>
                {{ answer.content }}
              </div>
            </div>
            <div style="text-align: center;font-size: 4vw;font-weight: 700;">
              {{ questions.length && questions[1].title }}</div>
            <!-- 下拉框 -->
            <div style="margin: 5vw 0 10vw;position: relative;">
              <img style="width: 100%;" src="./img/select.png" alt="">
              <div style="position: absolute;color: #ccb6a2;left: 16%;top: 3vw;letter-spacing: 2px;">
                {{ cityLabel ? cityLabel : '居住城市请点击选择' }}
              </div>
              <el-cascader ref="cascaderAddr" v-model="selectCity" :options="options"
                style="width: 100%;position: absolute;left: 0;top: 0;font-family: yuanti;opacity: 0;z-index: 2;"
                @change="handleChange">
              </el-cascader>
            </div>
            <div style="width: 100%;">
              <div v-if="topicType==0" :style="nextFlag ? '' : 'filter: grayscale(100%);'"
                style="width: 45%;margin: 0 auto;" @touchstart.stop.prevent="goNext()">
                <img src="./img/goduo.png" style="width: 100%;" alt="">
              </div>
            </div>
          </template>

          <!-- 多选题 -->
          <template v-if="topicType == 1">
            <div style="width: 65%;font-size: 4vw;font-weight: 700; margin-bottom: 5%;word-break:normal;
              text-indent: -1em;
              margin-left: 22%;">{{ questions.length && questions[2].title }}</div>
            <div
              style="text-indent: 3em;line-height:11vw;width: 100%;height: 75%; display: flex;justify-content: space-between;flex-wrap: wrap;">
              <div v-for="(answer, index) in questions[2].questionItem"
                @touchstart.stop.prevent="selectAnswerFn(answer.id)" class="inputItem"
                :style="index==6 || index==7 ? 'width: 77vw;background-image: url(./img/input-long.png);' : ''"
                :key="index">
                <span :style="index == 6 || index == 7 ? 'left:5%;' : '' " class="inputRadio"
                  :class="answer.status ? 'select' : ''"></span>
                <span style="margin-left: .2vw;">{{ answer.content }}</span>
              </div>
            </div>

          </template>

          <!-- 第四题 -->
          <template v-if="topicType == 2" key="2">
            <div style="width: 65%;font-size: 4vw;font-weight: 700; margin-bottom: 5%;word-break:normal;
              text-indent: -1em;
              margin-left: 22%;">{{ questions.length && questions[3].title }}</div>
            <div
              style="text-indent: 3em;line-height:11vw;width: 100%;height: 82%; display: flex;justify-content: space-between;flex-wrap: wrap;overflow-y: auto;"
              ref="nextQues1">
              <div v-for="(answer, index) in questions[3].questionItem" @click.stop="selectAnswerFn(answer.id)"
                class="inputItem" :key="index"
                :style="index==(questions[3].questionItem.length - 1) ? 'width: 100%;background-image: url(./img/input-long.png);' : '' ">
                <span :style="index==(questions[3].questionItem.length - 1) ? 'left: 5%;' : ''" class="inputRadio"
                  :class="answer.status ? 'select' : ''"></span>
                <span style="margin-left: .2vw;">{{ answer.content }}</span>
                <input v-model="questions[3].answer" class="otherInput" placeholder="（请注明）"
                  v-if="answer.content == '其他'" type="text">
              </div>
            </div>
            <!-- @touchstart.stop.prevent="handleChangeQuestion('nextQues1')" -->
            <div v-if="nextBtnShow" style="width: 6%;margin: 0 auto;">
              <img class="nextQuestion" style="width:100%;" src="./img/arrow-d.png" alt="">
            </div>
          </template>

          <!-- 第五题 -->
          <template v-if="topicType == 3" key="110">
            <div style="width: 65%;font-size: 4vw;font-weight: 700; margin-bottom: 5%;word-break:normal;
              text-indent: -1em;
              margin-left: 22%;">{{ questions.length && questions[4].title }}</div>
            <div
              style="text-indent: 3em;line-height:11vw;width: 97%;height: 82%; display: flex;justify-content: space-between;flex-wrap: wrap;font-size: 3.5vw;overflow-y: auto;"
              ref="nextQues2">
              <div v-for="(answer, index) in questions[4].questionItem" @click.stop="selectAnswerFn(answer.id)"
                class="inputItem" :key="index" style="width: 96%;background-image: url(./img/input-long.png);;"
                >
                <!-- :style="index== 3 || index == 5 ? 'background-image: url(./img/width.png);height: 17vw;width:96%;' : ''" -->
                <span style="left: 5%;" class="inputRadio" :class="answer.status ? 'select' : ''"></span>
                <!-- <span
                  style="display: block;text-align: left;line-height: 6vw;margin-top: 2.5vw;text-indent: 0;margin-left: 14%;"
                  v-if="index== 3 || index == 5">{{ answer.content }}</span> -->
                <!-- <span v-else style="margin-left: .2vw;">{{ answer.content }}</span> -->
                <span style="margin-left: .2vw;">{{ answer.content }}</span>

                <input v-model="questions[4].answer" class="otherInput" placeholder="（请注明）"
                  v-if="answer.content == '其他'" type="text">
              </div>
            </div>
            <div ref="nextBtn2" v-if="nextBtnShow" style="width: 6%;margin: 0 auto;">
              <img class="nextQuestion" style="width:100%;" src="./img/arrow-d.png" alt="">
            </div>
          </template>

          <!-- 第六题 -->
          <template v-if="topicType == 4" key="5">
            <div style="width: 65%;font-size: 4vw;font-weight: 700; margin-bottom: 5%;word-break:normal;
              text-indent: -1em;
              margin-left: 22%;">{{ questions.length && questions[5].title }}</div>
            <div
              style="text-indent: 3em;line-height:11vw;width: 97%;height: 82%; display: flex;justify-content: space-between;flex-wrap: wrap;overflow: auto;"
              ref="nextQues3">
              <div v-for="(answer, index) in questions[5].questionItem" @click.stop="selectAnswerFn(answer.id)"
                class="inputItem" :key="index" style="width: 96%;background-image: url(./img/input-long.png);">
                <span style="left: 5%;" class="inputRadio" :class="answer.status ? 'select' : ''"></span>
                <span style="margin-left: .2vw;">{{ answer.content }}</span>
                <input v-model="questions[5].answer" class="otherInput" placeholder="（请注明）"
                  v-if="answer.content == '其他'" type="text">
              </div>
            </div>
            <div ref="nextBtn3" v-if="nextBtnShow" style="width: 6%;margin: 0 auto;">
              <img class="nextQuestion" style="width:100%;" src="./img/arrow-d.png" alt="">
            </div>
          </template>


        </div>
      </div>
      <div style="display: flex;justify-content: space-around; position: absolute; bottom: 5%;left:10%;width: 80%;">
        <div v-if="topicType!=0" style="width: 45%;" @touchstart.stop.prevent="goPre()">
          <img src="./img/pre.png" style="width: 100%;" alt="">
        </div>
        <div v-if="topicType!=0&&topicType!=4" :style="nextFlag ? '' : 'filter: grayscale(100%);'" style="width: 45%;"
          @touchstart.stop.prevent="goNext()">
          <img src="./img/next.png" style="width: 100%;" alt="">
        </div>
        <div v-if="topicType==4" :style="nextFlag ? '' : 'filter: grayscale(100%);'" style="width: 45%;"
          @touchstart.stop.prevent="goReport">
          <img src="./img/btn.png" style="width: 100%;" alt="">
        </div>

      </div>
    </div>

    <!-- 报表 -->
    <div class="report-container" v-if="reportFlag == 2">
      <img style="width: 100%;" src="./img/report_bg.png" alt="">
      <img class="userImage" style="top: 4%;" :src="headUserImage" alt="">
      <div style="text-align: center; position: absolute; top: 15%;font-size: 3.5vw;width: 100%;">
        {{ userInfo.userName }}{{ userInfo.sex == '男' ? '男士' : '女士' }} |
        年龄：{{ userInfo.age }} |
        城市：{{ userInfo.city }}
      </div>

      <div style="position: absolute; width: 70%; top: 21%; height: .2vw;background-color: #ffc889;left: 15%;"></div>

      <div class="process-wrapper">
        <div style="letter-spacing:2px;font-size:4vw;position: absolute;left: -54%;font-weight: 700;">肤色等级</div>
        <div :style="'left:' + (userInfo.skin.color/6) * 100 + '%'"
          style="white-space: nowrap;position: absolute;font-size: 12px;top: -50%;">等级{{ userInfo.skin.color }}</div>
        <div class="process-container">
          <div class="process" :style="'width:' + (userInfo.skin.color/6) * 100 + '%'">
            <div class="process-line"></div>
          </div>
        </div>
        <img style="width: 100%;" src="./img/skin_color_rule.png" alt="">
      </div>

      <!-- <div class="process-wrapper" style="top: 34%;">
        <div style="letter-spacing:2px;position: absolute;left: -62%;font-weight: 700;">光滑度等级</div>
        <div :style="'left:' + (userInfo.skin.smooth/4) * 100 + '%'"
          style="white-space: nowrap;position: absolute;font-size: 12px;top: -50%;">等级{{ userInfo.skin.smooth }}</div>
        <div class="process-container">
          <div class="process" :style="'width:' + (userInfo.skin.smooth/4) * 100 + '%'">
            <div class="process-line"></div>
          </div>
        </div>
        <img style="width: 100%;" src="./img/rule.png" alt="">
      </div> -->

      <div class="rotate">
        <!-- <img class="img7" src="../game3/img/rotate/1.png"> -->
        <img class="img6" src="../game3/img/rotate/6-1.png">
        <img class="img5" src="../game3/img/rotate/5.png">
        <img class="img4" src="../game3/img/rotate/4.png">
        <img class="img3" src="../game3/img/rotate/3.png">
        <img class="img2" src="../game3/img/rotate/2.png">
        <img class="img1" src="../game3/img/rotate/1.png">
        <img class="arround" src="./img/arround.png" alt="">
        <!-- <img class="circle" src="../game3/img/rotate/6-1.png" alt=""> -->
        <div class="allCount">
          <p style="font-size: 6vw;text-align: center;">{{ userInfo.allGrade }}</p>
          <p style="font-weight: normal;">肌肤得分</p>
        </div>

        <!-- _this.skinMap[item].avarage -->
        <div class="grade" :class="'grade' + index" v-for="(item, key,index) in skinMap" :key="index">
          {{ item.avarage }}</div>
      </div>

      <div style="position: absolute; width: 40%; left: 30%;bottom: 5%; z-index: 1;" @touchstart="showInfoFn">
        <img style="width: 100%;" src="./img/showinfo.png" alt="">
      </div>
    </div>

    <!-- 详情 -->
    <div v-if="reportFlag == 3" class="container">
      <div class="report-container">
        <img style="width: 100%;" src="./img/report_bg.png" alt="">
        <img class="userImage" style="top: 4%;" :src="headUserImage" alt="">

        <div style="text-align: center; position: absolute; top: 15%;font-size: 3.5vw;width: 100%;">
          {{ userInfo.userName }}{{ userInfo.sex }}士 |
          年龄：{{ userInfo.age }} |
          城市：{{ userInfo.city }}
        </div>

        <div style="position: absolute; width: 70%; top: 21%; height: .5vw;background-color: #ffc889;left: 15%;">
        </div>

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- v-show="value.avarage!=100" -->
            <div class="swiper-slide" v-for="(value, key, index) in skinMap" :key="index">
              <div class="face-container">
                <img style="width: 100%;position: absolute;top: 5%;" src="./img/arround.png" alt="">

                <img src="./img/circle_rule.png" style="width: 76%; position: absolute;left: 12%;top: 0%;" alt="">

                <img src="./img/dashed2.png" style="width: 86%;
                  position: absolute;
                  left: 7%;
                  top: -6%;" alt="">

                <canvas :id="'canvas' + index" class="canvas"></canvas>

                <div class="userFace" style="z-index: 112;">
                  <!-- src -->
                  <div
                    style="margin:2px auto 0;text-align:center;width: 22vw;height: 22vw;border: 2px solid #ffca8b;border-radius: 50%;">
                    <img style="width: 22vw;height: 22vw;border-radius: 50%;" :src="userInfo.playerImage" alt="">
                  </div>

                  <div style="width:5vw;position: absolute;right: 5%;bottom: 5%;"
                    @touchstart.stop.prevent="handleScale(value)">
                    <img style="width: 100%;" src="./img/scale.png" alt="">
                  </div>

                  <div :class="value.keys[0].name" :style="{left: i.x,top: i.y}" v-for="i in value.keys[0].point"
                    :key="i.r"></div>
                </div>

                <img style="width: 50%;position: absolute;left: 25%;bottom: 16%;" src="./img/dashed1.png" alt="">

                <div class="ball">
                  <p style="font-size: 6vw;font-weight: 700;">{{ value.avarage }}<span style="font-size: 4vw;">分</span>
                  </p>
                </div>
              </div>
              <div class="word">
                <img style="width: 100%;" src="./img/word_wrapper.png" alt="">
                <div class="title">{{ key }}</div>

                <div style="position: absolute;width:92%;height: 70%;
                    overflow: hidden;left: 4%;top: 16%; font-size: 12px;">

                  <div style="width: 100%;text-align: center;font-size: 16px;font-weight: 700;">
                    <span v-if="key != '光滑度'">{{ key }}数量:</span>
                    <span v-else>{{ key }}等级:</span>
                    {{ value.keys[0].num }}</div>

                  <div style="margin-top: 2vw; width: 100%;">
                    <div style="width: 10%; float: left;">
                      <img style="width:100%;" :src="'../game3/img/icon/' + key + '.png'" alt="">
                    </div>
                    <div style="width: 90%;float: left;">{{value.description}}</div>
                  </div>
                </div>

              </div>
              
            </div>
          </div>
        </div>

        <div id="next" @touchstart="handleNextChange" v-if="curIndex != 7">
          <img style="width: 100%;" src="./img/arrow-d.png" alt="">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div style="width: 100vw;height: 100vh;background-color: rgba(0,0,0,.5);position: fixed;z-index: 999;left: 0;top: 0;" v-if="scaleFlag" @touchstart.stop.prevent="scaleFlag=false">
      <div style="width: 90%;position: fixed;left: 5%;top: 50%;transform: translateY(-50%);">
        <img :src="userInfo.playerImage" style="width: 100%;" alt="">
        <div :class="value.keys[0].name" :style="{left: i.x,top: i.y}" v-for="i in value.keys[0].point"
          :key="i.r">
        </div>
      </div>
    </div>

  </div>

</body>


<script>

  var app = new Vue({
    el: '#app',
    data: {
      value: {},
      options: provinceAndCityData,
      selectCity: [],
      cityLabel: '',
      reportFlag: 0, // 0 注册 1 全部 2 详细
      // 题目类型
      topicType: 0, // 0 单选 1 多选 2 （第四题）3 （第五题）4 （第六题）
      scaleFlag: '',
      actionId: '',
      loading: false,
      swiper: null,
      headUserImage: '',
      agree: false,
      showMsg: '',
      skinMap,
      curIndex: 0,
      userInfo: {
        userName: '',
        sex: '',
        age: '',
        phone: '',
        city: '',
        allGrade: 0,
        playerImage: '',
        skin: {
          color: '', // 肤色
          smooth: '' // 光滑度
        }
      },
      subKey: '1d58532656854db49d0fbc6b4547e253',
      securityKey: '8b56fd6914ad4017b8b71e01aca510d0',
      activityId: '',
      paperId: '',
      questions: [],
      tenantId: '',
      memberId: '',
      openId: '',
      ExtensionData: {},
      timer: null,
      nextBtnShow: false
    },
    created: function () {
      this.loading = true;
      this.actionId = kindId('actionId');
      this.activityId = kindId('activityId');
      this.memberId = kindId('memberId');
      this.ActionDataById();
    },
    computed: {
      nextFlag() {
        if (this.topicType == 0) {
          if (this.questions[0].questionItem.find(item => item.status) && this.questions[1].answer) {
            return true
          }
          return false
        } else {
          if (this.questions[this.topicType + 1].questionItem.find(item => item.status)) {
            return true
          }
          return false
        }
      }
    },
    methods: {
      handleScale: function (value) {
        this.scaleFlag = true;
        this.value = value;
      },

      handleChangeQuestion: function (name) {
        var scrollHeight = this.$refs[name].scrollHeight - this.$refs[name].offsetHeight;

        this.timer = setInterval(() => {
          if (this.$refs[name].scrollTop >= (scrollHeight - 2)) {
            this.nextBtnShow = false;
            clearInterval(this.timer);
          } else {
            this.$refs[name].scrollTop += 10;
          }
        }, 30)

      },
      goPre: function () {
        this.topicType--
      },
      goNext: function () {
        this.nextFlag && this.topicType++;
        if (this.topicType == 2 || this.topicType == 3 || this.topicType == 4) {
          this.nextBtnShow = true;
        }
      },
      goReport: function () {
        this.userInfo.age = this.questions[0].questionItem.find(i => i.status).content;
        this.postAnswer();
        this.questions[this.topicType + 1].questionItem.find(item => item.status) && this.reportFlag++;
      },
      getPaper: function () {
        var _this = this;
        $.get('https://g.api.troncell.com/api/services/app/SengsingDevice/GetPapersByTags', {
          Tags: "皮肤问卷调查",
          Subkey: this.subKey
        }, function (res) {
          _this.paperId = res.result.items[0].id;
          _this.questions = res.result.items[0].questions.map(item => {
            return {
              questionId: item.id,
              answer: '',
              comments: '',
              title: item.title,
              questionItem: item.questionItems.sort((a, b) => {
                return a.orderNo - b.orderNo
              }).map((i) => {
                return {
                  id: i.id,
                  content: i.content,
                  prefix: i.prefix,
                  status: 0
                }
              })
            }
          }).sort(function (a, b) {
            return a.title[0] - b.title[0]
          })
          _this.loading = false;
        })
      },

      getUserInfo: function () {
        var _this = this;
        $.get(`https://g.api.troncell.com/api/services/app/SnsUserInfo/GetUserInfo?MemberId=${this.memberId}&TenantId=${this.tenantId}`, function (res) {
          console.log(res);
          _this.userInfo.phone = res.result.regPhone ? res.result.regPhone: '';
          _this.userInfo.userName = res.result.name ? res.result.name : _this.userInfo.userName;
          _this.loading = false;
        })
      },

      // 答题上传接口
      postAnswer: function () {
        var _this = this;
        var answerList = this.questions.map(item => {
          return {
            "questionId": item.questionId,
            "answer": item.answer,
            "comments": item.comments,
            "questionItemIds": item.questionItem.filter(i => i.status).map(i => i.id)
          }
        })
        $.ajax({
          type: "POST",
          contentType: "application/json; charset=utf-8",
          url: 'https://g.api.troncell.com/api/services/app/SengsingDevice/AddUserPaper',
          data: JSON.stringify({
            "subkey": _this.subKey,
            "paperId": _this.paperId,
            "trainingId": _this.activityId,
            "userActionId": _this.actionId,
            "examStartTime": "",
            "examEndTime": "",
            "answeredQuestionCount": 0,
            "correctCount": 0,
            "totalScore": 0,
            "opinion": "",
            "examResult": "NoneOk",
            "paperQuestions": answerList
          }),
          success: function (res) {
          }
        })
      },

      // 选中
      selectAnswerFn: function (id) {
        this.questions.forEach((item, index) => {
          var answerItem = item.questionItem.find((i) => i.id == id);
          if (answerItem) {
            if (index == 0) {
              item.questionItem.forEach(i => {
                i.status = 0;
              })
            }
            if (answerItem.content == '其他' && item.answer !== '') {
              answerItem.status = 1
            } else {
              answerItem.status = !answerItem.status;
            }
          }
        })
        this.$forceUpdate();
      },

      handleChange: function () {
        var label = this.$refs.cascaderAddr.getCheckedNodes()[0].pathLabels
        this.questions[1].answer = label.join('/');
        this.cityLabel = label[label.length - 1];
        this.userInfo.city = this.cityLabel;
      },

      handleChecked: function () {
        this.agree = !this.agree
      },
      ActionDataById: function () {
        var _this = this;
        $.post('https://g.api.troncell.com/api/UserAction/ActionDataById', {
          actionId: _this.actionId
        }, function (result) {
          _this.securityKey = result.result.deviceActivityGame.securityKey;
          _this.activityId = result.result.deviceActivityGame.activityId;
          _this.headUserImage = result.result.snsUserInfo.headimgurl;
          _this.tenantId = result.result.deviceActivityGame.tenantId;

          _this.userInfo.playerImage = result.result.playerImage;
          _this.userInfo.userName = result.result.snsUserInfo.nickname;

          _this.openId = result.result.snsUserInfo.openid;
          _this.userInfo.sex = JSON.parse(result.result.extensionData).sex;
          _this.ExtensionData = JSON.parse(result.result.extensionData);
          let skinData = JSON.parse(result.result.extensionData).result.face_list[0];
          _this.userInfo.skin = skinData.skin;
          // setWX(result, ['hideOptionMenu'])
          console.log(skinData);
          _this.userInfo.allGrade = skinData.sunmary_score


          var img = new Image();
          img.src = result.result.playerImage;
          img.onload = function () {
            for (key in _this.skinMap) {
              for (skin in skinData) {
                if (_this.skinMap[key].avarage == skin) {
                  _this.skinMap[key].avarage = skinData[skin]
                }
                if (_this.skinMap[key].name == skin) {
                  _this.skinMap[key].keys.forEach((i, index) => {
                    if (i.num) {
                      if (i.name == 'circles') {
                        let arr = []

                        skinData[skin][i.name].forEach(item => {
                          let ary = []
                          if (item[i.num]) {
                            ary = item[i.num];
                          }
                          arr.push(...ary);
                        });
                        
                        i.num = arr.length;
                        i.point = arr.map(item => {
                          return {
                            x: (item.x / img.width).toFixed(2) * 100 + '%',
                            y: (item.y / img.height).toFixed(2) * 100 + '%',
                            r: item.r
                          }
                        });

                      } else if (i.name == 'acne_list') {
                        i.num = skinData[skin][i.name].length;
                        i.point =  skinData[skin][i.name].map(item => {
                          return {
                            x: (item.center_x / img.width).toFixed(2) * 100 + '%',
                            y: (item.center_y / img.height).toFixed(2) * 100 + '%',
                            r: item.radius
                          }
                        });
                      } else {
                        i.num = skinData[skin][i.num];
                      }
                    } else {
                      i.num = skinData[skin][i.name].length == 0 ? '无' : '有';
                    }
                  })
                }
              }
            }
            _this.skinMap['光滑度'].keys[0].num = _this.userInfo.skin.smooth
            console.log("map", _this.skinMap);
          }

          _this.getPaper();
          _this.getUserInfo();
        })
      },

      handleNextChange: function () {
        this.swiper.slideNext();
      },

      getReport: function () {
        var _this = this;
        if (this.userInfo.userName.trim().length == 0 || this.userInfo.phone.length != 11) {
          this.showMsg = '请输入正确的用户信息'
          setTimeout(function () {
            _this.showMsg = ''
          }, 1000)
          return
        }
        if (!this.agree) {
          this.showMsg = '请先同意用户协议'
          setTimeout(function () {
            _this.showMsg = ''
          }, 1000)
          return
        }

        this.loading = true;
        var _this = this;
        $.ajax({
          type: 'POST',
          url: 'https://o.api.troncell.com/api/services/app/SensingShop/RegisterUserToWeiShop',
          contentType: 'application/json',
          headers: {
            'tenantId': this.tenantId,
            'memberId': this.memberId
          },
          data: JSON.stringify({
            'userName': this.userInfo.userName,
            'mobilephone': this.userInfo.phone
          }),
          success: function () {
            _this.loading = false;
            _this.reportFlag = 1;
          }
        })

      },

      showInfoFn: function () {
        var _this = this;
        this.reportFlag = 3
        delete this.skinMap["痣检"]
        this.$nextTick(function () {
          _this.swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
              el: '.swiper-pagination',
              clickable: false,
            },
            on: {
              slideChange: function () {
                _this.curIndex = this.activeIndex;
                
                _this.$nextTick(function () {
                  _this.initProgress()
                })
              }
            }
          });

          _this.initProgress()
        })

      },

      initProgress: function () {
        var initWidth = window.innerWidth;
        var key = Object.keys(this.skinMap)[this.curIndex]
        var endAngle = parseInt(this.skinMap[key].avarage * 2) + 180;

        console.log(endAngle);

        new CircleProgress({
          canvasId: "canvas" + this.curIndex,
          r: parseInt(initWidth * (153 / 360)), //默认100，半径
          w: initWidth, //画布宽，默认500
          h: initWidth, //画布高，默认500
          startAngle: 160, //起始角度，默认180
          endAngle: endAngle, //终止角度，必须传
          interval: 16, //帧间隔时间，默认5ms
          duration: 1000, //动画时间，默认2000
          lineWidth: 10, //描边线宽度，默认15
          bgColor: "transparent", //背景色，默认#cccc
          colors: {
            0: "#d0a77f",
            1: "#b28255",
          },
          precision: 1,
          endPointColor: "#b28255",
          endPointR: 10,
        });
      }

    },
  })

  function kindId(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
    var r = window.location.search.substr(1).match(reg);
    console.log(name, r);
    if (r != null) {
      return decodeURI(r[2]);
    } else {
      return false;
    };
  }
</script>


</html>