<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>补货</title>
  <script src="/js/jquery.min.js" type="text/javascript"></script>
  <script src="/js/vue.min.js" type="text/javascript"></script>
  <script src="./js/Quorra.js?v=1" type="text/javascript"></script>

  <!-- <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda.init();</script> -->
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 5vw;
    background: #fff;
    overflow: hidden;
  }
  img {
    pointer-events: none;
  }

  table {
    margin: 0 auto;
    /* border-bottom: 1px solid red; */
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    text-align: center;
    border-bottom: 1px solid green;
    padding: 1vw;
    font-size: 3.5vw;
  }

  th {
    padding: 6vw 2vw;
    font-weight: normal;
    background-color: #f0f0f0;
  }

  .action {
    position: relative;
  }

  .action div {
    display: inline-block;
  }

  .action .minus {
    /* border: 0.5vw solid #000; */
    width: 5vw;
    height: 5vw;
    /* padding: 0.8vw; */
    text-align: center;
    line-height: 5vw;
    border-radius: 3px;
    background-color: #f0f0f0;
  }

  .action .add {
    width: 5vw;
    height: 5vw;
    text-align: center;
    line-height: 5vw;
    /* padding: 0.8vw; */
    border-radius: 3px;
    background-color: #f0f0f0;
  }

  .action2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 18%;
  }

  .action2 span {
    display: block;
    border: 0.5vw solid #000;
    border-radius: 25%;
    padding: 0.5vw 1vw;
    margin: 2vw 0;
  }

  button {
    padding: 1vw;
    font-size: 3vw;
    background-color: #B71F8A;
    color: #fff;
    outline: none;
    border: none;
    padding: 2vw 6vw;
    border-radius: 3.5vw;
  }

  .disable {
    background-color: #bbb;
    color: #000;
  }
</style>

<body>
  <div id="app">
    <img src="./img/caro_bg.png" style="width: 100%; height: 18%;position: absolute;" alt="">

    <div style="position: absolute;width: 100%;height: 100%; z-index: 1;overflow: hidden;">

      <div class="action2">
        <div @click="reset" style="width: 40%;"><img style="width: 100%;" src="./img/reset.png" alt=""></div>
        <div @click="addAll" style="width: 40%;"><img style="width: 100%;" src="./img/full.png" alt=""></div>
      </div>


      <div
        style="width: 90%;height:70%;overflow-y:auto;margin-left: 5%;margin-top:2%;border-radius: 3vw;box-shadow: 0 0 30px 5px rgba(0,0,0,.1);">

        <table>
          <thead>
            <th>货道</th>
            <th>货物</th>
            <th>状态</th>
            <th>补货</th>
            <th>调试</th>
          </thead>
          <tbody>
            <tr v-for="(item,index) of cargoList" v-if="cargoList.length>0">
              <td>{{item.name}}({{item.outerId}})</td>
              <td>{{item.cargoThings[0].thingName}}</td>
              <td>{{item.cargoThings[0].stock}}/{{item.stockCapacity}}</td>
              <td class="action" style="position:relative;">
                <div class="minus" v-on:click="minus(index)">
                  -
                </div>
                <div>
                  {{newStockList[index]}}
                </div>
                <div class="add" v-on:click="add(index)">
                  +
                </div>
              </td>
              <td>
                <button :class="flag ? 'disable' : ''" @click="handleClick(item.outerId, flag)">启动</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="display: flex;margin: 2% 0 0;justify-content: space-around;">
        <div @click="back" style="width: 45%;">
          <img src="./img/back.png" style="width: 100%;" alt="">
        </div>
        <div @click="submit" style="width: 45%;">
          <img src="./img/submit.png" style="width: 100%;" alt="">
        </div>
      </div>

      <!-- <div @click="submit" style="width: 74%;">
        <img src="./img/submit.png" style="width: 100%;" alt="">
      </div> -->
    </div>

  </div>
</body>
<script>
$.ajaxSetup({
    timeout: 10000,
    error: function (jqXHR, textStatus, errorThrown) {
      switch (jqXHR.status) {
        case (500):
          console.log("服务器系统内部错误");
          break;
        case (401):
          console.log("未登录");
          break;
        case (403):
          console.log("无权限执行此操作");
          break;
        case (408):
          console.log("请求超时");
          break;
        case (0):
          console.log("跨域");
          break;
        default:
          console.log("未知错误", 'jqXHR', jqXHR, 'textStatus', textStatus, 'errorThrown', errorThrown);
      }
      setTimeout(function () {
        window.location.reload();
      }, 3000)
    },
    success: function (data) {
      console.log("操作成功");
    }
  });



  var app = new Vue({
    el: '#app',
    data: {
      subkey: '',
      cargoList: [],
      newStockList: [],
      newThingIdList: [],
      securityKey: '',
      flag: false
    },
    methods: {
      handleClick: function (outerId, flag) {
        if (flag) return
        this.flag = true;
        // console.log(outerId);
        doDropCargo(outerId);
      },
      kindId: function (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return decodeURI(r[2]);
        } else {
          return false;
        };
      },
      minus: function (i) {
        if (app.newStockList[i] > 0) {
          Vue.set(app.newStockList, i, app.newStockList[i] - 1)
        }
      },
      add: function (i) {
        if (app.newStockList[i] < app.cargoList[i].stockCapacity) {
          Vue.set(app.newStockList, i, app.newStockList[i] + 1)
        }
      },
      back: function () {
        window.location.href = 'https://m.sensingstore.com/other/haitong/paiyangji.html?'+'subkey='+this.subkey+'&securitykey='+this.securityKey
      },
      reset: function () {
        window.location.reload();
      },
      addAll: function () {
        app.newStockList = [];
        for (var i = 0; i < app.cargoList.length; i++) {
          app.newStockList.push(app.cargoList[i].stockCapacity)
        }
      },
      submit: function () {
        var cargoStocks = [];
        for (var i = 0; i < app.cargoList.length; i++) {
          cargoStocks.push({
            cargoRoadId: app.cargoList[i].id,
            replenishCargoThing: [{
              thingId: app.newThingIdList[i],
              stock: app.newStockList[i]
            }]
          })
        }
        // console.log(cargoStocks)
        $.ajax({
          type: "PUT",
          url: "https://e.api.troncell.com/api/services/app/SensingDevice/UpdateCargoStock",
          contentType: "application/json; charset=utf-8",
          data: JSON.stringify({
            'subkey': app.subkey,
            "cargoStocks": cargoStocks
          }),
          success: function (message) {
            if (message.success) {
              // console.log(message);
              alert('数据更新成功');
              window.location.reload();
            }
          }
        })
      }
    },
    mounted: function () {
      this.subkey = this.$options.methods.kindId('subkey') || '9a2af79ddc624914820627f4346ff0cd';
      this.securityKey = this.$options.methods.kindId('securitykey') || '3ea16a3bead447628ae199d6a70f7032';

      if (!this.securityKey || !this.subkey) {
        this.showMsg = 'SecurityKey 或 SubKey 失效'
        return
      }

      console.log('securitykey',this.securityKey);
      console.log('subkey',this.subkey);

      //获取货道列表
      $.get('https://e.api.troncell.com/api/services/app/SensingDevice/GetCargoRoads', {
        'Subkey': this.subkey,
        'MaxResultCount': 999,
        'SkipCount': 0,
        'Sorting': 'name'
      }, function (result, status) {
        if (result.success) {
          // console.log(result.result.items);
          app.cargoList = result.result.items;
          for (var i = 0; i < app.cargoList.length; i++) {
            app.newStockList.push(app.cargoList[i]['cargoThings'][0].stock)
            app.newThingIdList.push(app.cargoList[i]['cargoThings'][0].thingId)
          }
          // console.log(app.newStockList, app.newThingIdList)
        }
      })
    }
  });

  function htmlCallback(arguments) {
    console.log('mycallback', arguments);
    app.flag = false;
  }

</script>

</html>