<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>出错</title>
</head>
<!-- <style>
  .freeze-ui {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background-color: #fff;
    opacity: .8;
    transition: opacity .25s;
  }

  .freeze-ui:before {
    content: "";
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: transparent #228ae6 #228ae6;
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    will-change: transform;
    -webkit-animation: spin .75s infinite ease-in-out;
    animation: spin .75s infinite ease-in-out;
  }
  @keyframes spin {
    0% {
        transform: translateZ(0) rotate(0)
    }

    100% {
        transform: translateZ(0) rotate(360deg)
    }
}
</style> -->

<body>
  <img src="./img/error.png" style="width:100%;position:fixed;top:50%;transform: translateY(-50%);">
  <!-- <div class="freeze-ui"></div>  -->
</body>
<script>

</script>

</html>