<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <META NAME='Description' content='Pan and zoom svg elements demo '>
  <meta name='keywords' content='svg, pan, zoom' />
  <meta name='author' content='Andrei Kashcha'>
  <meta name='title' content='SVG panzoom demo' />
  <title>SVG panzoom demo</title>
  <script src="https://cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda.init();</script>
  <style type="text/css" media="screen">
    body,
    html {
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #container {
      width: 80vw;
      height: 80vw;
      position: relative;
      background: blue;
    }

    #zoomable {
      width: 50vw;
      height: 50vw;
      background: red;
    }

    #cover {
      position: fixed;
      background: #000;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40%;
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="zoomable"></div>

  </div>
  <button onclick="showCover()">click me</button>
  <div id="cover"></div>
</body>

<script src='./js/panzoom.js'></script>
<script>
  // var area = document.getElementById('zoomable')
  // window.pz = panzoom(area, {
  //   autocenter: true,
  //   bounds: true,
  //   initialZoom: 0.9,
  // });
  function showCover() {
    document.getElementById("cover").style.display = "block";
    document.getElementById("cover").addEventListener('touchmove', function () {
      console.log("cover")
    })

  }
  function mytouchmove(e) {
    console.log("self move")
    e.stopPropagation();
    e.preventDefault();
  }

  // document.addEventListener('touchstart', function () {
    // console.log("self start");
    // document.addEventListener('touchmove', mytouchmove, { passive: false })
    document.getElementById("zoomable").addEventListener('touchmove', mytouchmove, { passive: false })
  // }, { passive: false })

    ;

</script>


</html>