<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>订单核销</title>
  <link href="/styles/reset.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/vue.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" type="text/javascript"></script>
  <script src="/js/troncell_wx.js"></script>
  <script src="./js/map.js"></script>

  <!-- <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda && eruda.init();</script> -->
  <style>
    * {
      /* 阻止双指缩放等功能 */
      /* touch-action: none; */
      /*阻止ios下点击区域变暗*/
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    img {
      width: 100%;
      touch-action: none;
      user-select: none;
      pointer-events: none;
    }

    #app,
    html,
    body {
      width: 100vw;
      height: 100vh;
      letter-spacing: 2px;
      position: relative;
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
      background: url(./img/container.png) no-repeat;
      background-size: cover;
      color: #94673d;
    }

    #login,
    #modal {
      width: 100vw;
      height: 121vw;
      overflow: hidden;
      background: url(./img/wrapper_bg1.png) no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      font-size: 18px;
    }

    .avatar {
      width: 12vw;
      height: 12vw;
      margin: 7.2vw auto 0;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 5vw;
    }

    .avatar img {
      border-radius: 50%;
    }

    .input {
      outline: none;
      border: none;
      width: 76%;
      margin: 0 auto;
      height: 11vw;
      line-height: 11vw;
      background-image: url(./img/check/loginInput.png);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 11vw;
      box-sizing: border-box;
      margin-bottom: 8vw;
      color: #ccb6a2;
    }

    .input::placeholder {
      color: #ccb6a2;
      font-size: 16px;
    }

    .checkCode {
      background-image: url(./img/check/input.png);
      padding-left: 5vw;

    }

    .checkBtn {
      position: absolute;
      width: 22vw;
      height: 7vw;
      line-height: 7vw;
      right: 16vw;
      top: 2vw;
      background-color: #ffc889;
      border-radius: 2vw;
      text-align: center;
      font-size: 12px;
    }

    .loginCheckbox {
      font-size: 12px;
      width: 4vw;
      height: 4vw;
      border: 2px solid #d5af82;
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      padding: 2px;
      box-sizing: border-box;
    }

    a {
      color: #a47a66;
      text-decoration: underline;
    }

    #manage {
      width: 90vw;
      margin: 0 auto;
      text-align: center;
    }

    .userCard {
      width: 100%;
      height: 62.3vw;
      background-image: url(./img/check/user.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .card {
      width: 90%;
      margin: 0 auto;
      box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.2);
      padding: 7vw;
      box-sizing: border-box;
      border-radius: 5vw;
      background-color: #ffffff;
      margin-bottom: 5vw;
    }

    #check {
      width: 90vw;
      margin: 0 auto;
      text-align: center;
    }

    .goodCard {
      width: 90%;
      border-radius: 3vw;
      margin: 0 auto;
      box-sizing: border-box;
      background-color: #fff;
      padding: 4vw;
      margin-bottom: 6vw;
    }

    .confirmBtn {
      padding: 1.4vw 4vw;
      border-radius: 5vw;
      color: #fff;
      background-color: #94673d;
    }

    #inputCheck {
      text-align: center;
      width: 90vw;
      margin: 0 auto;
      height: 118.66vw;
      background: url(./img/check/inputCodeBg.png) no-repeat;
      background-size: contain;
      padding-top: 15vw;
    }

    .item {
      width: 18vw;
      height: 12vw;
      line-height: 12vw;
      border-radius: 1vw;
      background-color: #ffdfbb;
      font-size: 18px;
      margin-bottom: 5vw;
    }


    .report-container {
      position: absolute;
      width: 100%;
      left: 0;
      color: #94673d;
      font-family: 'yuanti';
      bottom: 0%;
    }

    .process-wrapper {
      position: absolute;
      width: 40%;
      left: 40%;
      top: 25%;
    }

    .process-container {
      background-color: #f2e5d9;
      border-radius: 2vw;
      margin-bottom: 1vw;
      height: 2vw;
      overflow: hidden;
    }

    .process {
      height: 2vw;
      border-radius: 2vw;
    }

    .process-line {
      background-color: #94673d;
      width: 100%;
      height: 2vw;
      border-radius: 2vw;
      animation: processA 2s ease;
    }

    @keyframes rotateA {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotateB {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(-360deg);
      }
    }

    .rotate {
      position: absolute;
      width: 76vw;
      height: 76vw;
      left: 12%;
      bottom: 19%;
      border-radius: 50%;
    }

    .rotate img {
      position: absolute;
    }

    .rotate .img6 {
      width: 94%;
      height: 94%;
      left: 3%;
      top: 2%;
    }

    .rotate .img5 {
      width: 74%;
      height: 74%;
      left: 13%;
      top: 13%;
      animation: rotateA 5s linear infinite;
    }

    .rotate .img4 {
      width: 64%;
      height: 64%;
      left: 18%;
      top: 18%;
      animation: rotateB 4s linear infinite;
    }

    .rotate .img3 {
      width: 58%;
      height: 58%;
      left: 21%;
      top: 21%;
    }

    .rotate .img2 {
      width: 51%;
      height: 51%;
      left: 24.5%;
      top: 24.5%;
      animation: rotateA 5s linear infinite;
    }

    .rotate .img1 {
      width: 48%;
      height: 48%;
      left: 26%;
      top: 26%;
      animation: rotateB 4s linear infinite;
    }

    .rotate .arround {
      width: 108%;
      height: 63%;
      left: -4%;
      top: 20%;
    }

    .rotate .circle {
      width: 80%;
      height: 80%;
      left: 10%;
      top: 10%;
    }

    @keyframes processA {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }

    .grade {
      color: #94673d;
      font-size: 3.5vw;
      font-weight: 700;
      position: absolute;
    }


    .grade0 {
      right: 16%;
      top: 10%;
    }

    .grade6 {
      right: 4%;
      top: 43%;
    }

    .grade1 {
      right: 13%;
      bottom: 20%;
    }

    .grade4 {
      left: 45%;
      bottom: 7%;
    }

    .grade3 {
      left: 14%;
      bottom: 21%;
    }

    .grade7 {
      left: 4%;
      top: 43%;
    }

    .grade5 {
      left: 15%;
      top: 9%;
    }

    .grade2 {
      top: -5%;
      left: 46%;
    }

    .allCount {
      color: #94673d;
      font-size: 3.5vw;
      font-weight: 700;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .userImage {
      position: absolute;
      top: 4.5%;
      left: 50%;
      transform: translateX(-50%);
      width: 11vw;
      height: 11vw;
      border-radius: 50%;
      overflow: hidden;
    }

    #report {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    #allItem {
      width: 90vw;
      height: 75vh;
      padding: 4vw 3vw;
      box-sizing: border-box;
      margin: 5vw auto;
      background-color: #fff;
      border-radius: 3vw;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .ItemWrapper {
      width: 100%;
      height: 55vh;
      overflow-y: auto;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="app">
    <div class="basicLoading" v-show="loading">
      <img src="/img/loading.gif">
    </div>
    <div v-show="showMsg" class="basicMsg">
      <div style="padding:6vw;font-size:3.5vw;">
        {{showMsg}}
      </div>
    </div>

    <img style="width: 100%;margin-top: 10vw;" src="./img/check/title.png" alt="">

    <div id="login" v-if="loginPageShow">
      <div class="avatar">
        <img v-if="!avatarImg" src="./img/check/avatar.png" alt="">
        <img v-else :src="avatarImg" alt="">
      </div>
      <div style="margin-top: 12vw;">您的手机号</div>
      <input v-model="user.phone" type="number" placeholder="请输入您的手机号" class="input" />
      <div>验证码</div>
      <div style="position: relative;">
        <input v-model="user.checkCode" type="number" placeholder="请输入您的验证码" class="input checkCode" />
        <div class="checkBtn" @touchstart="getCode">{{ countdown ? '(' + countdown + ')s' : '获取验证码' }}</div>
      </div>

      <div @touchstart="login" style="text-align: center;width: 40vw; margin: 0 auto;"><img
          src="./img/check/loginBtn.png" alt=""></div>

      <div style="text-align: center; font-size: 12px;color: #d0c0b3;" @touchstart="handleWeChatLogin">
        <span class="loginCheckbox">
          <div v-if="wechatLogin" style="width:100%;height:100%;background-color:#d5af82;border-radius: 50%;"></div>
        </span> 是否同意微信一键登录
      </div>
    </div>

    <div id="manage" v-if="managePageShow">
      <div class="userCard">
        <div class="avatar" style="margin-top: 0;padding-top: 7vw;">
          <img v-if="!avatarImg" src="./img/check/avatar.png" alt="">
          <img v-else :src="avatarImg" alt="">
        </div>

        <div>店长: <span style="font-size: 16px;">{{userName}}</span></div>
        <div
          style="width: 70%;border-top: 1px solid #d5af82;margin: 5vw auto 0;padding-top: 3vw; display: flex;justify-content: space-around;">
          <div>
            <div>品牌</div>
            <div>复星津美</div>
          </div>
          <div>
            <div>地址</div>
            <div>上海自由贸易试验区</div>
          </div>
        </div>

      </div>

      <div class="card" @touchstart="handleTouch">
        <div style="border-bottom: 1px solid #d5af82; text-align: left;line-height: 8vw;margin-bottom: 5vw;">
          津美AI美肌活动
        </div>
        <div style="display: flex;letter-spacing: 0;">
          <div style="display: flex;">
            <img style="width: 8vw;height: 9vw;" src="./img/check/dingdan.png" alt="" />
            <div style="margin-left: 2vw;">
              <div style="color: #000;">已核销数</div>
              <div style="text-align: left;color: #ff3a3b;">{{isUseCount}}</div>
            </div>
          </div>
          <!-- <div style="display: flex;">
            <img style="width: 10vw;" src="./img/check/jindu.png" alt="">
            <div style="margin-left: 2vw;">
              <div style="color: #000;">当前核销进度</div>
              <div style="text-align: left;color: #ff3a3b;">60%</div>
            </div>
          </div> -->
        </div>
      </div>


      <div style="position: absolute; bottom: 2%;left: 50%;transform: translateX(-50%);">
        <div style="width: 60vw;margin: 0 auto;" @touchstart="handleScan">
          <img src="./img/check/scanBtn.png" alt="">
        </div>
        <div style="font-size: 12px;text-align: center;letter-spacing: 0;color: #000;">扫码有问题？<a
            href="javascript: void(0);" @click="goInput">输入取货码核销</a></div>
      </div>
    </div>

    <div id="allItem" v-if="showAllPageShow">
      <div style="text-align: center;">券码总览</div>
      <div style="display: flex;justify-content: space-around;text-align: center;">
        <div style="width: 40vw;">微信昵称</div>
        <div style="width: 40vw;">券码</div>
      </div>
      <div class="ItemWrapper">
        <div style="display: flex;justify-content: space-around;" v-for="item in ticketMemberList" :key="item.id">
          <div style="width: 40vw;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{{item.wechatNickName}}
          </div>
          <div style="width: 40vw;">{{item.ticketNo}}</div>
        </div>
      </div>
      <div
        style="text-align: center; width: 25vw;margin: 2vh auto 0;background-color: #d5af82;color: #fff;line-height: 10vw;border-radius: 5vw;"
        @touchstart="gobackTomanage">
        返回</div>
    </div>

    <div id="check" v-if="checkPageShow">
      <div class="userCard">
        <div class="avatar" style="margin-top: 0;padding-top: 7vw;">
          <img v-if="!userInfo.headUserImage" src="./img/check/avatar.png" alt="">
          <img v-else :src="userInfo.headUserImage" alt="">
        </div>

        <div>参与者: <span style="font-size: 16px;">{{ userInfo.userName }}</span></div>
        <div style="border-bottom: 1px solid #d5af82; width: 70%;margin: 2vw auto;line-height: 8vw;">参与活动 | 津美测肤活动</div>
        <div style="width: 26vw;margin: 0 auto;" @touchstart="goUserDataPage">
          <img src="./img/check/more.png" alt="">
        </div>
      </div>

      <div class="goodCard">
        <div style="display: flex;">
          <img style="width: 20vw;height: 20vw;" src="./img/check/good.png" alt="">
          <div style="margin-left: 5vw;color: #000;letter-spacing: 0;text-align: left;width:50vw;">

            <div v-if="goodsType == '00'">眼部精华</div>
            <div v-if="goodsType == '01'">祛痘精华</div>
            <div v-if="goodsType == '02'">眼部精华</div>
            <div v-if="goodsType == '03'">控油精华</div>
            <div v-if="goodsType == '04'">抗皱精华</div>
            <div v-if="goodsType == '05'">保湿面霜</div>

            <div style="color: #4f4f4f;">15ml,件</div>
            <div style="margin-top:2vw;display: flex;justify-content: space-between;" @touchstart="checkCode">
              <span>{{ userCode }}</span>
              <div class="confirmBtn">确 认</div>
            </div>
          </div>
        </div>


      </div>
      <div @touchstart="backManagePage"
        style="width: 25vw;margin: 0 auto;background-color: #d5af82;color: #fff;line-height: 10vw;border-radius: 5vw;">
        返 回
      </div>

    </div>

    <div id="inputCheck" v-if="inputCodePageShow">
      <div style="font-size: 20px;margin-bottom: 2vw;">请输入取货码</div>

      <div
        style="color: #c3b29a;width: 62vw;height: 11.46vw;background: url(./img/check/codewrap.png) no-repeat;background-size: contain;line-height: 11.46vw;font-size: 20px;letter-spacing: 4px;margin: 4vw auto;">
        {{inputCode}}</div>

      <div style="display: flex;justify-content: space-between;flex-wrap: wrap;width: 70%;margin: 0 auto;">
        <div class="item" @touchstart="handleClick(i)" v-for="i in arr" :key="i">{{i}}</div>
      </div>

      <div style="width: 80vw; margin: 15vw auto;">
        <img src="./img/check/hexiaobtn.png" alt="">
      </div>
    </div>

    <div id="modal" v-if="checkSuccessPageShow">
      <div class="avatar">
        <img src="./img/check/avatar.png" alt="">
      </div>

      <img style="width: 40vw;height: 40vw;margin: 10vw 0;" src="./img/check/good.png" alt="">
      <div style="font-weight: 700;">眼 部 精 华 核 销 成 功</div>
    </div>

    <div id="report" v-if="userDatePageShow">
      <div class="report-container">
        <img style="width: 100%;" src="../game2/img/report_bg.png" alt="">
        <img class="userImage" style="top: 4%;" :src="userInfo.headUserImage" alt="">
        <div style="text-align: center; position: absolute; top: 15%;font-size: 3.5vw;width: 100%;">
          {{ userInfo.userName }}{{ userInfo.sex == '男' ? '男士' : '女士' }} |
          年龄：{{ userInfo.age }} |
          城市：{{ userInfo.city }}
        </div>

        <div style="position: absolute; width: 70%; top: 21%; height: .2vw;background-color: #ffc889;left: 15%;"></div>
        <div class="process-wrapper">
          <div style="letter-spacing:2px;font-size:4vw;position: absolute;left: -54%;font-weight: 700;">肤色等级</div>
          <div :style="'left:' + (userInfo.skin.color/6) * 100 + '%'"
            style="white-space: nowrap;position: absolute;font-size: 12px;top: -50%;">等级{{ userInfo.skin.color }}</div>
          <div class="process-container">
            <div class="process" :style="'width:' + (userInfo.skin.color/6) * 100 + '%'">
              <div class="process-line"></div>
            </div>
          </div>
          <img style="width: 100%;" src="../game2/img/skin_color_rule.png" alt="">
        </div>
        <div class="rotate">
          <!-- <img class="img7" src="../game3/img/rotate/1.png"> -->
          <img class="img6" src="./img/rotate/6-1.png">
          <img class="img5" src="./img/rotate/5.png">
          <img class="img4" src="./img/rotate/4.png">
          <img class="img3" src="./img/rotate/3.png">
          <img class="img2" src="./img/rotate/2.png">
          <img class="img1" src="./img/rotate/1.png">
          <img class="arround" src="../game2/img/arround.png" alt="">
          <!-- <img class="circle" src="../game3/img/rotate/6-1.png" alt=""> -->
          <div class="allCount">
            <p style="font-size: 6vw;text-align: center;">{{ userInfo.allGrade }}</p>
            <p style="font-weight: normal;">肌肤得分</p>
          </div>

          <!-- _this.skinMap[item].avarage -->
          <div class="grade" :class="'grade' + index" v-for="(item, key,index) in skinMap" :key="index">
            {{ item.avarage }}</div>
        </div>

        <div @touchstart="goManagePage2"
          style="width: 25vw;line-height: 10vw;color: #fff;background-color: #94673d;border-radius: 5vw;text-align: center;font-size: 18px;position: absolute;bottom: 10%;left: 37.5vw;">
          返 回</div>
      </div>
    </div>

  </div>
</body>
<script>
  // document.body.addEventListener('touchmove', function (e) {
  //   e.preventDefault()
  // }, { passive: false });

  $.ajaxSetup({
    timeout: 3000,
    error: function (jqXHR, textStatus, errorThrown) {
      switch (jqXHR.status) {
        case (500):
          console.log("服务器系统内部错误");
          break;
        case (401):
          window.location.reload();
          console.log("未登录");
          break;
        case (403):
          console.log("无权限执行此操作");
          break;
        case (408):
          console.log("请求超时");
          break;
        default:
          console.log("未知错误");
      }

    },
    success: function (data) {
      console.log("操作成功");
    }
  });


  var app = new Vue({
    el: '#app',
    data: function () {
      return {
        goodsType: '',
        loading: false,
        showMsg: '',

        loginPageShow: true, // 登录
        managePageShow: false, // 管理者
        checkPageShow: false, // 核销页
        userDatePageShow: false, // 用户数据

        inputCodePageShow: false, // 输入核销页面
        checkSuccessPageShow: false, // 核销成功
        showAllPageShow: false,

        wechatLogin: false,
        ticketMemberList: [],

        user: {
          phone: '',
          checkCode: ''
        },
        openId: '',
        avatarImg: '',
        activity: '',
        tenantId: '',
        arr: [1, 2, 3, 4, 5, 6, 7, 8, 9, '返 回', 0, '清 除'],
        inputCode: '',
        countdown: 0,
        countdownTimer: null,
        beforeRegisterCode: '',
        beforeMobilephone: '',
        accessToken: '',
        subKey: '',
        securityKey: '',
        userName: '',

        isUseCount: '',
        totalCount: '',

        // 参与者用户数据
        skinMap,
        userCode: '',
        userAction: '',
        userInfo: {
          headUserImage: '',
          userName: '',
          sex: '',
          age: '',
          phone: '',
          city: '',
          allGrade: 0,
          playerImage: '',
          skin: {
            color: '', // 肤色
            smooth: '' // 光滑度
          }
        }
      }
    },
    mounted() {
      this.actionDataById();
      this.getTicketNum(true);
    },
    methods: {
      handleTouch: function () {
        this.getTicketMemberList().then(res => {

          this.ticketMemberList = res;
          this.managePageShow = false;
          this.showAllPageShow = true;
        })
      },

      gobackTomanage: function () {
        this.managePageShow = true;
        this.showAllPageShow = false;
      },

      kindId: function (name, url) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        if (url) {
          try {
            var r = url.split('?')[1].match(reg)
          } catch (e) {
            this.showTip('二维码格式错误');
          }

        } else {
          var r = window.location.search.substr(1).match(reg);
        }
        if (r != null) {
          return decodeURI(r[2]);
        } else {
          return false;
        };
      },

      backManagePage: function () {
        this.getTicketNum(true);
        this.checkPageShow = false;
        this.managePageShow = true;
      },

      checkCode: function () {
        this.loading = true;
        var _this = this;
        if (this.userCode) {
          this.inputCode = this.userCode;
        } else {
          this.inputCode = 'FCI' + this.inputCode
        }
        $.get("https://o.api.troncell.com/api/services/app/SensingTicket/VerifyTicket?ticketno=" + this.inputCode + "&securityKey=6327114435124b0d8495e18ac0939fd4&subkey=1d58532656854db49d0fbc6b4547e253",
          function (res) {
            _this.loading = false;
            if (!res.result.success) {
              _this.inputCode = '';
              _this.userCode = '';
              _this.showTip(res.result.errorMessage);
            } else {
              _this.showMsg = _this.inputCode + "核销成功";
              setTimeout(() => {
                _this.showMsg = '';
              }, 10000)
              _this.inputCode = '';
              _this.userCode = '';
            }
          })
      },

      goManagePage: function () {
        $.ajax({
          url: "https://s.api.troncell.com/api/services/app/Session/GetCurrentLoginInformationsWithOrganizationUnits",
          type: 'GET',
          async: false,
          headers: {
            Authorization: "Bearer " + this.accessToken,
          },
          success: (result) => {
            this.userName = result.result.user.userName;
            this.loginPageShow = false;
            this.managePageShow = true;
          }
        });
      },

      goManagePage2: function () {
        this.getTicketNum(true);
        this.userDatePageShow = false;
        this.checkPageShow = true;
      },

      goInput: function () {
        this.managePageShow = false;
        this.inputCodePageShow = true;
      },

      handleClick: function (i) {
        if (i == '返 回') {
          this.inputCode = '';
          this.getTicketNum(true);
          this.inputCodePageShow = false;
          return this.managePageShow = true;
        }
        if (i == '清 除') return this.inputCode = this.inputCode.substring(0, this.inputCode.length - 1);
        this.inputCode += i;
        if (this.inputCode.trim().length >= 6) return this.checkCode();
      },

      handleScan: function () {
        var _this = this;
        // var str = 'https://m.sensingstore.com/other/jingmei/game3/check.html?actionId=450016&ticketNo=FCI000050'
        // _this.userAction = _this.kindId('actionId', str);
        // _this.userCode = _this.kindId('ticketNo', str);
        wx.scanQRCode({
          needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
          scanType: ["qrCode", "barCode"], // 可以指定扫二维码还是一维码，默认二者都有
          success: function (res) {
            try {
              _this.userCode = _this.kindId('ticketNo', res.resultStr);
              _this.userAction = _this.kindId('actionId', res.resultStr);
            } catch (e) {
              _this.showTip('二维码格式错误');
            }
            if (_this.userCode && _this.userAction) {
              _this.goodsType = _this.userCode.substring(0, 5).substring(3, 5)
              _this.GetPlayGamesByUser();
            }
          }
        });
      },

      // 拿到用户所有数据
      GetPlayGamesByUser() {
        var _this = this;
        _this.loading = true;
        $.post('https://g.api.troncell.com/api/UserAction/ActionDataById', {
          'actionId': this.userAction
        }, (res) => {
          _this.securityKey = res.result.deviceActivityGame.securityKey;
          _this.subKey = res.result.device.subKey;

          $.get('https://g.api.troncell.com/api/services/app/SensingDeviceActivity/GetPlayGamesByUser', {
            OpenId: res.result.snsUserInfo.openid,
            SecurityKey: res.result.deviceActivityGame.securityKey,
            MaxResultCount: 999,
            SnsType: 'WeChat'
          }, result => {

            var historyAction = result.result.items.find(item => {
              return item.gameId == 3127
            });//找到所有第二幕的参与记录
            if (historyAction) {
              var lastActionId = historyAction.actionUrl.split("?actionId=")[1];
              $.post('https://g.api.troncell.com/api/UserAction/ActionDataById', {
                actionId: lastActionId
              }, (result) => {
                var subkey = result.result.device.subKey;
                _this.userInfo.headUserImage = result.result.snsUserInfo.headimgurl;
                _this.userInfo.userName = result.result.snsUserInfo.nickname;
                _this.userInfo.sex = JSON.parse(result.result.extensionData).sex;
                _this.ExtensionData = JSON.parse(result.result.extensionData);
                let skinData = JSON.parse(result.result.extensionData).result.face_list[0];
                _this.userInfo.skin = skinData.skin;

                _this.userInfo.allGrade = skinData.sunmary_score

                // var img = new Image();
                // img.src = result.result.playerImage;

                for (key in _this.skinMap) {
                  for (skin in skinData) {
                    if (_this.skinMap[key].avarage == skin) {
                      _this.skinMap[key].avarage = skinData[skin]
                    }
                    if (_this.skinMap[key].name == skin) {
                      _this.skinMap[key].keys.forEach((i, index) => {
                        if (i.num) {
                          if (i.name == 'circles') {
                            let arr = []

                            skinData[skin][i.name].forEach(item => {
                              let ary = []
                              if (item[i.num]) {
                                ary = item[i.num];
                              }
                              arr.push(...ary);
                            });

                            i.num = arr.length;
                          } else if (i.name == 'acne_list') {
                            i.num = skinData[skin][i.name].length;
                            try {
                              i.point = skinData[skin][i.name].map(item => {
                                return {
                                  x: (item.center_x / img.width).toFixed(2) * 100 + '%',
                                  y: (item.center_y / img.height).toFixed(2) * 100 + '%',
                                  r: item.radius
                                }
                              });
                            } catch (e) { console.log(e) }
                          } else {
                            i.num = skinData[skin][i.num];
                          }
                        } else {
                          i.num = skinData[skin][i.name].length == 0 ? '无' : '有';
                        }
                      })
                    }
                  }
                }
                _this.skinMap['光滑度'].keys[0].num = _this.userInfo.skin.smooth;

                $.get(`https://g.api.troncell.com/api/services/app/SengsingDevice/GetUserPaper?SubKey=${subkey}&PaperId=30&UserActionId=${lastActionId}`, (res) => {
                  _this.loading = false;
                  _this.userInfo.city = res.result.questions[1].answer.split('/')[1];
                  _this.userInfo.age = res.result.questionItems[0].content;
                  _this.goCheckPage();
                })
              })
            }
          })
        })
      },

      goCheckPage: function () {
        this.managePageShow = false;
        this.checkPageShow = true;
      },

      goUserDataPage: function () {
        this.checkPageShow = false;
        this.userDatePageShow = true;
      },

      actionDataById() {
        this.loading = true;
        $.post('https://g.api.troncell.com/api/UserAction/ActionDataById', {
          'actionId': this.kindId("actionId")
        }, (result, status) => {
          this.loading = false;
          this.openId = result.result.snsUserInfo.openid;

          this.avatarImg = result.result.snsUserInfo.headimgurl;
          this.activity = Object.assign(result.result.deviceActivityGame.activity, {
            activityId: result.result.deviceActivityGame.activityId
          });
          this.tenantId = this.activity.tenantId;
          setWX(result, ['scanQRCode', 'hideOptionMenu']);
          this.loginWithUserUnionId();
        })
      },

      loginWithUserUnionId() {
        $.ajax({
          url: 'https://s.api.troncell.com/api/TokenAuth/LoginWithUserUnionId?unionId=' + this.openId,
          type: 'GET',
          async: false,
          success: (result, status) => {
            if (result.result) {
              this.accessToken = result.result.authenticateResultModel.accessToken;
              this.goManagePage()
            } else {
              this.loginPageShow = true;
            }
          },
          error: () => {
            this.loginPageShow = true;
          }
        })

      },

      showTip(msg) {
        this.showMsg = msg;
        setTimeout(() => {
          this.showMsg = false;
        }, 2500)
      },

      login() {
        if (this.user.phone.trim().length == 0) {
          return this.showTip("请输入手机号");
        }

        if (this.user.checkCode == null || this.user.checkCode.trim().length == 0) {
          return this.showTip("请先获取验证码");
        }

        if (this.beforeMobilephone != this.user.phone || this.beforeRegisterCode != this.user.checkCode) {
          return this.showTip("验证码输入错误");
        }

        this.loading = true;
        $.get('https://s.api.troncell.com/api/TokenAuth/loginWithUserTel', {
          tel: this.user.phone,
          openid: this.openId,
          bind: this.wechatLogin,
          tenantId: this.tenantId
        }, (result, status) => {
          this.loading = false;
          console.log(result);
          if (result.result) {
            this.accessToken = result.result.authenticateResultModel.accessToken;
            this.goManagePage();
          } else {
            this.showTip("您的手机号暂未绑定任何账号");
          }
        })
      },

      getCode() {
        if (this.countdown) return;
        if (this.user.phone.trim().length == 0) {
          return this.showTip("请输入手机号");
        }
        this.loading = true;
        this.beforeRegisterCode = this.user.checkCode;
        this.beforeMobilephone = this.user.phone;

        $.post('https://s.api.troncell.com/api/services/app/SensingShop/SendRegisterMessageById?tenantId=' + this.tenantId + '&Number=' + this.user.phone, {}, (result, status) => {
          this.loading = false;
          if (result.result) {
            this.beforeRegisterCode = result.result;
          } else {
            this.showTip("验证码发送失败,请稍后再试")
          }
        })

        this.countdown = 60;
        this.countdownTimer = setInterval(() => {
          this.countdown--
          if (this.countdown <= 0) {
            clearInterval(this.countdownTimer)
          }
        }, 1000)
      },

      handleWeChatLogin: function () {
        this.wechatLogin = !this.wechatLogin;
      }
      ,

      getTicketNum: function (isUse) {
        var _this = this;
        $.get(
          'https://o.api.troncell.com/api/services/app/SensingTicket/GetMemberTicketNum',
          {
            securityKey: '6327114435124b0d8495e18ac0939fd4',
            isUse: isUse
          },
          function (res) {
            if (res.success) {
              if (isUse) {
                _this.isUseCount = res.result;
              } else {
                _this.totalCount = res.result;
              }
            }
          }
        )
      }
      ,
      getTicketMemberList: function () {
        console.log(this.accessToken)
        var _this = this;

        return new Promise(function (resolve) {
          $.ajax({
            url: 'https://o.api.troncell.com/api/services/app/Ticket/GetTicketMembers?SecurityKey=6327114435124b0d8495e18ac0939fd4&MaxResultCount=999&SkipCount=0',
            async: false,
            headers: {
              Authorization: "Bearer " + _this.accessToken,
            },
            type: 'GET',
            success: function (res) {
              if (res.success) {
                resolve(res.result.items)
              }
            }
          })
        })
      }
    },
  })
</script>

</html>