<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" id="viewport" content="width=640,user-scalable=0, target-densitydpi=320">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>记忆挑战</title>
  <link href="/styles/reset.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js" type="text/javascript"></script>
  <script src="/js/vue.min.js" type="text/javascript"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" type="text/javascript"></script>
  <script src="/js/TweenMax.min.js"></script>
  <script src="/js/troncell_wx2.js"></script>
  <script src="/js/preloadjs.min.js"></script>
  <script src="/js/soundjs.min.js"></script>
</head>
<style>
  * {
    /*阻止ios下点击区域变暗*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  img {
    background: rgba(255, 255, 255, 0.01);
  }

  #demo {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 20;
  }

  #demo .cardContainer {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 30vh;
  }

  #demo .cardContainer .card {
    width: 32vw;
    height: 32vw;
    margin: 3vw;
    position: relative;
    perspective: 1000;
    -webkit-perspective: 1000;
    transform-style: preserve-3d;
  }


  #demo .cardContainer .card img {
    width: 100%;
    height: 100%;
  }

  #demo .cardContainer .card .black,
  .mainContainer .cardContainer .card .black {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    top: 0;
    left: 0;
    border-radius: 8%;
  }

  #demo .cardContainer .point {
    position: absolute;
    width: 10vw;
    left: 25vw;
    bottom: -15vw;
    opacity: 0;
  }

  #levelContainer {
    position: fixed;
    z-index: 15;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  #level {
    position: absolute;
    top: 50vh;
    margin-top: -10vw;
    left: 100%;
  }

  #level img:nth-child(1) {
    width: 45vw;
  }

  #level img:nth-child(2) {
    height: 13.5vw;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  #main {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(./img/memory/bg.png);
    background-size: 100% 100%;
  }

  #main .clockContainer {
    position: absolute;
    width: 30%;
    left: 15%;
    top: 1vh;
  }

  #main .clockContainer .time {
    position: absolute;
    top: 0;
    line-height: 8.5vw;
    font-size: 5vw;
    width: 80%;
    text-align: center;
    left: 20%;
    font-weight: bold;
  }


  #main .scoreContainer {
    position: absolute;
    width: 30%;
    left: 52%;
    top: 0.5vh;
  }

  #main .scoreContainer .score {
    position: absolute;
    top: 0;
    line-height: 10vw;
    font-size: 5vw;
    width: 80%;
    text-align: center;
    left: 20%;
    font-weight: bold;
  }

  #main .clockContainer img,
  #main .scoreContainer img {
    width: 100%;
  }

  .mainContainer {
    position: absolute;
    width: 100%;
    height: 95%;
    top: 6%;
  }

  .mainContainer .cardContainer {
    background: #fff;
    border: 1vw solid #000;
    border-radius: 3vw;
    padding: 2vw;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .mainContainer .cardContainer.level1 {
    width: 70vw;
    left: 15%;
  }

  .mainContainer .cardContainer.level2 {
    width: 64vw;
    left: 18%;
  }

  .mainContainer .cardContainer.level3 {
    width: 78vw;
    left: 11%;
  }

  .mainContainer .cardContainer.level4 {
    width: 88vw;
    left: 6%;
  }

  .mainContainer .cardContainer.level5 {
    width: 88vw;
    left: 6%;
  }

  .mainContainer .cardContainer .card {
    position: relative;
    perspective: 1000;
    -webkit-perspective: 1000;
    transform-style: preserve-3d;
  }

  .mainContainer .cardContainer.level1 .card {
    width: 28vw;
    height: 28vw;
    margin: 2vw;
  }

  .mainContainer .cardContainer.level2 .card {
    width: 25vw;
    height: 25vw;
    margin: 2vw;
  }

  .mainContainer .cardContainer.level3 .card {
    width: 21vw;
    height: 21vw;
    margin: 1.5vw;
  }

  .mainContainer .cardContainer.level4 .card {
    width: 18vw;
    height: 18vw;
    margin: 1.2vw;
  }

  .mainContainer .cardContainer.level5 .card {
    width: 18vw;
    height: 18vw;
    margin: 1.2vw;
  }

  .mainContainer .cardContainer .card img {
    width: 100%;
    height: 100%;
  }

  #gameOverContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  #gameOverContainer #gameover {
    position: absolute;
    width: 80vw;
    top: -80vw;
    left: 10vw;
  }

  #gameOverContainer #gameover .coupon {
    width: 60%;
    position: absolute;
    top: 55%;
    left: 20%;
  }
</style>

<body>
  <div id="app">

    <div v-if="loading" class="basicLoading">
      <img src="/img/loading.gif">
    </div>

    <div id="demo" v-show="showDemo">
      <div class="cardContainer">
        <div class="card">
          <img src="./img/memory/back.png" style="position:absolute;z-index:10;backface-visibility:hidden;">
          <img src="./img/memory/1.png" style="position:relative;">
          <div v-if="demoShowBlack" class="black"></div>
        </div>
        <div class="card">
          <img src="./img/memory/back.png" style="position:absolute;z-index:10;backface-visibility:hidden;">
          <img src="./img/memory/1.png" style="position:relative;">
          <div v-if="demoShowBlack" class="black"></div>
        </div>
        <img class="point" src="./img/memory/point.png">
      </div>
      <div style="color:#fff;text-align: center;position: absolute;font-size:4.5vw;width:100%;top:calc(40vh + 32vw);">
        翻开卡片,选择相同图案
      </div>
      <div @click="confirmDemo" style="text-align:center;position: absolute;width:100%;top:calc(55vh + 32vw);">
        <img src="./img/memory/ok.png" style="width:50%;">
      </div>

    </div>

    <div v-show="showLevelAnimation" id="levelContainer">
      <div id="level">
        <img src="./img/memory/level.png">
        <img :src="'./img/memory/_'+level+'.png'">
      </div>
    </div>

    <div id="main">
      <div class="clockContainer">
        <img src="./img/memory/clock.png">
        <div class="time">{{time}}</div>
      </div>
      <div class="scoreContainer">
        <img src="./img/memory/score.png">
        <div class="score">{{score}}</div>
      </div>
      
      <div class="mainContainer">
        <div class="cardContainer" :class="'level'+level" v-if="cardList.length>0" :key="(new Date()).valueOf">
          <div class="card" v-for="(card,index) of cardList" @touchstart="chooseCard(index)">
            <img src="./img/memory/back.png" style="position:absolute;z-index:10;backface-visibility:hidden;">
            <img :src=`./img/memory/${card.type}.png` style="position:relative;">
            <div v-show="card.status==2" class="black"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="gameOverContainer" v-show="showGameOver">
      <div id="gameover">
        <img src="./img/memory/gameover.png" style="width:100%;">
        <div style="position: absolute;top: 30%;width: 100%;text-align: center;font-size: 8vw;">
          <span style="margin-right:6vw;font-weight: bold;">得分</span>
          <span>{{score}}</span>
        </div>
        <template v-if="!noTicket">
          <img class="coupon" v-if="score<=500" src="./img/memory/p10.png">
          <img class="coupon" v-if="score>=500&&score<=1000" src="./img/memory/p50.png">
          <img class="coupon" v-if="score>1000" src="./img/memory/p80.png">
        </template>
      </div>

      <template v-if="!noTicket">
        <img src="./img/memory/list.png" style="width:30%;left:18%;top:calc(30vh + 80vw);position:absolute;"
          @click="goList">
        <img src="./img/memory/restart.png" style="width:30%;right:18%;top:calc(30vh + 80vw);position:absolute;"
          @click="restartGame">
      </template>
      <template v-else>
        <img src="./img/memory/list.png" style="width:30%;left:18%;top:calc(30vh + 35vw);position:absolute;"
          @click="goList">
        <img src="./img/memory/restart.png" style="width:30%;right:18%;top:calc(30vh + 35vw);position:absolute;"
          @click="restartGame">
      </template>

    </div>

  </div>
</body>
<script>

  var app = new Vue({
    el: '#app',
    data: {
      securityKey: undefined,
      openId: undefined,
      actionId: undefined,
      loading: true,
      cardList: [],
      flipTime: 0.2,
      showDemo: false,
      demoShowBlack: false,
      level: 1,
      showLevelAnimation: false,
      maxLevel: 5,
      time: 0,
      defaultTime: 30,//30
      timer: undefined,
      score: 0,
      showGameOver: false,
      noTicket: false,
      SnsUserInfoId: null
    },
    computed: {

    },
    watch: {

    },
    methods: {
      kindId: function (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return decodeURI(r[2]);
        } else {
          return false;
        };
      },
      confirmDemo() {
        this.showDemo = false;
        this.startLevel(this.level);
      },
      restartGame() {
        this.score = 0;
        this.time = 0;
        this.showGameOver = false;
        this.startLevel(1);
        var _this = this;
        $.post('https://activity.api.troncell.com/api/UserAction/PostPlayerData4ActionQrcode', {
          QrType: 'AfterGame',
          SecurityKey: this.securityKey,
          SnsType: "WeChat",
          FromType: 'mobile',
          SnsUserInfoId: this.SnsUserInfoId
        }, function (result) {
          if (result.success) {
            console.log(result.result.actionId);
            _this.actionId = result.result.actionId;
          }
        })
      },
      startLevel(level) {
        this.score += this.time * 10;
        this.time = this.defaultTime;
        this.level = level;
        this.showLevel();
        this.initCardList();
      },
      showLevel() {
        this.showLevelAnimation = true;
        TweenMax.to($("#level"), 0.3, {
          ease: Power0.easeNone,
          css: {
            left: '27.5%'
          },
          onComplete: () => {
            TweenMax.to($("#level"), 0.3, {
              delay: 0.8,
              ease: Power0.easeNone,
              css: {
                left: '-45%'
              },
              onComplete: () => {
                this.showLevelAnimation = false;
                TweenMax.set($("#level"), {
                  css: {
                    left: '100%'
                  },
                  onComplete: () => {
                    this.timer = setInterval(() => {
                      this.time--
                      if (this.time == 0) {
                        clearInterval(this.timer);
                        this.gameOver();
                      }
                    }, 1000)
                  }
                })
              }
            })
          }
        })
      },
      checkWin() {
        if (this.cardList.every(card => {
          return card.status == 2
        })) {
          clearInterval(this.timer);
          setTimeout(() => {
            if (this.level < this.maxLevel) {
              this.startLevel(this.level + 1);
            } else {
              this.gameOver();
            }
          }, this.flipTime * 1000 * 2.5)
        }
      },
      checkSame(index) {
        this.cardList.forEach((card, i) => {
          if (card.status == 1 && i != index) {
            if (card.type == this.cardList[index].type) {
              this.cardList[index].status = 2;
              this.cardList[i].status = 2;
              this.score += 100;
              this.checkWin();
            } else {
              this.cardList[index].status = 0.5;
              this.cardList[i].status = 0.5;
              setTimeout(() => {
                TweenMax.to($(`.mainContainer .cardContainer .card:eq(${index}),.mainContainer .cardContainer .card:eq(${i})`),
                  this.flipTime,
                  {
                    ease: Power0.easeNone,
                    css: { rotationY: 0 },
                    onComplete: () => {
                      this.cardList[index].status = 0;
                      this.cardList[i].status = 0;
                    }
                  })
              }, this.flipTime * 1000 * 2.5)
            }
          }
        })




      },
      chooseCard(index) {
        if (this.cardList[index].status) return
        this.cardList[index].status = 1;

        this.checkSame(index);

        TweenMax.to($(".mainContainer .cardContainer .card").eq(index), this.flipTime, {
          ease: Power0.easeNone,
          css: {
            rotationY: -180,
          }
        })

      },
      initCardList(count) {//4 8 12 16 20
        var initArr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        var newArr = [];
        function getRandomCard(arr) {
          newArr = newArr.concat(arr.splice(Math.floor(Math.random() * arr.length), 1));
        }
        for (let i = 0; i < this.level * 4 / 2; i++) {
          getRandomCard(initArr)
        }
        newArr = newArr.concat(newArr);

        let i = newArr.length;
        while (i) {
          let j = Math.floor(Math.random() * i--);  //5555
          [newArr[j], newArr[i]] = [newArr[i], newArr[j]];
        }
        this.cardList = [];
        Vue.nextTick(() => {
          this.cardList = newArr.map(r => {
            return {
              type: r,
              status: 0//0背面  0.5等待翻转不可点击 1临时正面 2成功正面
            }
          })
        })
      },
      gameOver() {
        this.loading = true;
        $.post('https://activity.api.troncell.com/api/UserAction/PostDataByUser', {
          OpenId: this.openId,
          actionId: this.actionId,
          QrType: 'AfterGame',
          SnsType: 'WeChat',
          Score: this.score,
          SecurityKey: this.securityKey
        }, result => {
          this.loading = false;
          this.showGameOver = true;
          TweenMax.to($("#gameover"), 0.4, {
            ease: Power0.easeNone,
            css: { top: '20vh' }
          })
        })

      },
      goList() {
        window.location.href = 'https://m.sensingstore.com/plane-ranking.html?actionId=' + this.actionId;
      },
      showDemoAnimation() {
        this.showDemo = true;
        TweenMax.to($("#demo .cardContainer .point"), 0.5, {
          ease: Power0.easeNone,
          css: { opacity: 1, bottom: '-5vw' },
          onComplete: () => {
            TweenMax.to($("#demo .cardContainer .card").eq(0), this.flipTime, {
              ease: Power0.easeNone,
              css: { rotationY: -180 }
            })
            TweenMax.to($("#demo .cardContainer .point"), 0.8, {
              delay: 0.3,
              ease: Power0.easeNone,
              css: { left: '65vw' },
              onComplete: () => {
                this.demoShowBlack = true;
                TweenMax.to($("#demo .cardContainer .card").eq(1), this.flipTime, {
                  ease: Power0.easeNone,
                  css: { rotationY: -180 }
                })
              }
            })
          }
        })

      }

    },
    mounted: function () {
      this.noTicket = this.kindId("noTicket");
      this.actionId = this.kindId('actionId');
      this.showDemoAnimation();
      this.loading = false
      
      return
      $.post('https://activity.api.troncell.com/api/UserAction/ActionDataById', {
        actionId: this.actionId
      }, (result) => {
        if (result.success) {
          this.loading = false;
          // setWX(result)
          if (this.noTicket) {
            setWX(result, ['hideOptionMenu'])
          } else {
            setWX(result);
          }
          this.openId = result.result.snsUserInfo.openid;
          this.securityKey = result.result.deviceActivityGame.securityKey;
          this.SnsUserInfoId = result.result.snsUserInfoId.id;
          this.showDemoAnimation();
        }
      })
    }
  })




</script>

</html>