<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>答题</title>
    <link href="/styles/reset.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/vue.min.js" type="text/javascript"></script>

    <!-- <script src="./js/Quorra.js" type="text/javascript"></script> -->
    <script src="/js/sensing-device-sdk-quorra-1.0.js"></script>
    <script src="/js/TweenMax.min.js" type="text/javascript"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>
      eruda.init();
    </script>
  </head>
  <style>
    .body {
      background: url(img/mobile/bg.png);
      background-size: cover;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #main {
      width: 24vw;
      height: 24vw;
      top: 24vh;
      position: fixed;
      left: 38%;
      transform: perspective(500px) rotatey(0deg);
    }

    #qrcode {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    #qrcode #before {
      width: 100%;
      position: absolute;
      transform: translate3d(0px, 0, 1px);
      backface-visibility: hidden;
    }

    #qrcode #before img {
      width: 100%;
      border-radius: 4%;
    }

    #qrcode .back {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translate3d(0px, 0, 0px) rotateY(180deg);

      text-align: center;
      font-size: 8vw;
      font-weight: bold;
      color: #fff;

      opacity: 0;
    }

    #qrcode .back .head {
      width: 22vw;
      height: 22vw;
      margin: 0 auto;
      border-radius: 50%;
      position: relative;
    }

    .qrcodeAnimate {
      -webkit-animation-name: qrcode;
      -webkit-animation-duration: 1s;
      -webkit-animation-fill-mode: both;
    }

    .qrcodeAnimate2 {
      -webkit-animation-name: qrcode2;
      -webkit-animation-duration: 1s;
      -webkit-animation-fill-mode: both;
    }

    @-webkit-keyframes qrcode {
      from {
        transform: rotatey(0deg);
      }

      to {
        transform: rotatey(180deg);
      }
    }

    @-webkit-keyframes qrcode2 {
      from {
        transform: rotatey(180deg);
      }

      to {
        transform: rotatey(0deg);
      }
    }

    img {
      pointer-events: none;
    }

    #app {
      position: fixed;
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
    }

    #button {
      position: absolute;
      top: 52%;
      width: 16%;
      left: 42%;
    }

    #keyboardContainer {
      position: absolute;
      width: 60%;
      left: 20%;
      display: flex;
      justify-content: space-around;
      top: 40%;
      flex-wrap: wrap;
      font-size: 4.5vw;
      text-align: center;
      line-height: 10vw;
      font-weight: bold;
    }

    .keyboardItem {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #inputContainer {
      position: absolute;
      width: 76%;
      left: 12%;
      display: flex;
      justify-content: space-around;
      top: 25%;
      font-size: 4.5vw;
      text-align: center;
      line-height: 9vw;
      font-weight: bold;
      color: #ff4e00;
    }

    .inputItem {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>

  <body>
    <div class="body">
      <img
        id="mainImg"
        src="img/main.png"
        style="position: fixed; width: 100%; top: 0"
      />
      <img
        src="img/main_1.png"
        style="position: fixed; width: 90%; top: 27vw; left: 5%"
      />
      <img
        src="img/bottom2.png"
        style="position: fixed; width: 100%; bottom: 0"
      />
      <img
        src="img/bottom.png"
        style="position: fixed; width: 100%; bottom: 0"
      />
      <!-- <img src="img/contact.png" style="position:fixed;width:40%;left:30%;bottom:3vh;"> -->

      <div
        class="tipCount"
        style="
          position: fixed;
          top: 62vh;
          width: 100%;
          text-align: center;
          font-size: 8vw;
          color: #fff;
        "
      ></div>
      <img
        class="purple"
        src="img/main/tip0.png"
        style="
          position: fixed;
          height: 15vw;
          top: 70vh;
          left: 50vw;
          transform: translateX(-50%);
        "
      />
      <img
        src="img/main/gifts.png"
        style="position: fixed; width: 70vw; left: 15%; top: 81vh"
      />

      <div id="main">
        <div id="qrcode">
          <div id="before">
            <!-- <img :src="qrCodeImage" alt=""> -->
            <img :src="qrCodeImage" style="height: 10vh" alt="" />
          </div>
          <!-- <div
          style="position: absolute;width:100%;height:100%;background:#000;transform: translate3d(0px, 0, 0px) rotateY(180deg);">
        </div> -->
          <!-- <div v-show="qrCodeImage" class="back">
          <img class="head" :src="qrCodeImage">
        </div> -->
        </div>
      </div>

      <div id="app">
        <div class="basicLoading" v-show="loading">
          <img src="/img/loading.gif" />
        </div>
        <div id="button" @click="toShowInput">
          <img src="./img/code/button.png" style="width: 100%" />
        </div>
        <!-- <div style="position:absolute;width:90%;left:5%;top:15%;">
        <img src="./img/code/main.png" style="width:100%;">
        <img src="./img/code/title.png" style="position:absolute;width:50%;left:25%;top:10%;">
        <div style="position:absolute;width:8%;right:6%;top:5%;">
          <img src="./img/code/close.png" style="width:100%;">
        </div>
        <div id="inputContainer">
          <div v-for=" (input,index) of [0,1,2,3,4,5]" style="position:relative;width:10vw;flex-grow:0;">
            <div class="inputItem">
              {{codeList[index]}}
            </div>
            <img src="./img/code/input.png" style="width:100%;">
          </div>
        </div>
        <div id="keyboardContainer">
          <div v-for="(item,index) of keyList" style="position: relative;width:15vw;flex-grow:0;">
            <div class="keyboardItem" @click="clickKey(item)">
              <template v-if="index<11">
                {{item}}
              </template>
              <template v-else>
                <img src="./img/code/clear.png" style="width:50%;">
              </template>
            </div>
            <img src="./img/code/keyboard.png" style="margin:3% 0;width:100%;">
          </div>
        </div>
        <div v-show="wrongCode"
          style="font-size:4vw;line-height:5vh;padding:3vh 0;color:#fff;font-weight:bold;text-align: center;position:fixed;width:50%;left:25%;background: rgba(0,0,0,0.75);top:40%;border-radius: 3vw;;">
          券码不存在或已被使用,<br>
          请重新输入
        </div>
      </div> -->
      </div>
    </div>
  </body>

  <script>
    var mSensingDevice = SensingDevice.getInstance();

    $.ajaxSetup({
      timeout: 10000,
      error: function (jqXHR, textStatus, errorThrown) {
        switch (jqXHR.status) {
          case 500:
            console.log("服务器系统内部错误");
            break;
          case 401:
            console.log("未登录");
            break;
          case 403:
            console.log("无权限执行此操作");
            break;
          case 408:
            console.log("请求超时");
            break;
          default:
            console.log("未知错误");
        }
        setTimeout(function () {
          window.location.reload();
        }, 3000);
      },
      success: function (data) {
        console.log("操作成功");
      },
    });
    var SecurityKey = "b205e3b29d5e43298966806bae65f2e4"; //troncellshow
    var subkey = "bba9249b656a4efb8ba6727d26caaae7";
    var app = new Vue({
      el: "#app",
      data: {
        logicType: 0, // 0初始化 1输入取货码 2大屏答题  3取货码
        codeList: [],
        keyList: [1, 2, 3, 4, 5, 6, 7, 8, 9, "首页", 0, "清除"],
        loading: false,
        showMsg: null,
        wrongCode: false,
        timeCount: 0,
        timer: null,
        returnTimeout: null,
        actionDataByIdTimer: null,
        subKey: subkey,
        securityKey: SecurityKey,
        actionId: null,
        qrCodeImage: "",
        openId: "",
        qrcode: "",
      },
      mounted: function () {
        this.PostPlayerData4ActionQrcode();
        this.GetCargoRoads();
      },
      methods: {
        PostPlayerData4ActionQrcode: function () {
          var _this = this;
          _this.loading = true;
          $.post(
            "https://activity.api.troncell.com/api/UserAction/PostPlayerData4ActionQrcode",
            {
              QrType: "AfterGame",
              SecurityKey: _this.securityKey,
              IsSendWeChatMsg: false,
              SnsType: "WeChat",
              FromType: "mobile",
            },
            function (result) {
              if (result.success) {
                _this.loading = false;
                _this.actionId = result.result.actionId;
                _this.qrCodeImage = result.result.qrCodeImage;
                console.log("_this.qrCodeImage", _this.qrCodeImage);
                _this.ActionDataById();
              }
            }
          );
        },
        GetCargoRoads: function () {
          var _this = this;
          $.get(
            "https://smartdevice.api.troncell.com/api/services/app/SensingDevice/GetCargoRoads",
            {
              Subkey: _this.subKey,
              MaxResultCount: 999,
              SkipCount: 0,
            },
            function (result, status) {
              if (result.success) {
                var cargoList = result.result.items;
                console.log("货道列表", cargoList);
                if (
                  result.result.items.every(function (item) {
                    return item.cargoThings[0].stock == 0;
                  })
                ) {
                  _this.showMsg = "缺货中,请联系工作人员补货";
                }
              }
            }
          );
        },
        ActionDataById: function () {
          var _this = this;
          $.post(
            "https://activity.api.troncell.com/api/UserAction/ActionDataById",
            {
              actionId: _this.actionId,
            },
            function (result) {
              clearTimeout(_this.actionDataByIdTimer);
              if (!result.result.snsUserInfo) {
                _this.actionDataByIdTimer = setTimeout(
                  _this.ActionDataById,
                  1000
                );
                console.log("未扫描");
              } else {
                console.log("已扫描");
                _this.openId = result.result.snsUserInfo.openid;
                $.get(
                  "https://activity.api.troncell.com/api/services/app/SensingDeviceActivity/GetAwardsByUserAndAction",
                  {
                    OpenId: _this.openId,
                    actionId: _this.actionId,
                    QrType: "AfterGame",
                    // SnsType: SnsType,
                    SecurityKey: _this.securityKey,
                  },
                  function (result) {
                    if (result.result.canNextAward) {
                      console.log("go_DoLotteryAwardByAction");
                      _this.DoLotteryAwardByAction();
                    } else {
                      // alert("每天仅可参与一次，请把机会留给其他人");
                      _this.showMsg = "每天仅可参与一次，请把机会留给其他人";
                      setTimeout(function () {
                        app.returnToLogicType1();
                      }, 3000);
                    }
                  }
                );
              }
            }
          );
        },
        DoLotteryAwardByAction: function () {
          var _this = this;
          $.ajax({
            type: "POST",
            url: "https://activity.api.troncell.com/api/services/app/SensingDeviceActivity/DoLotteryAwardByAction",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
              isNeedSendNotify: false,
              score: 0,
              actionId: _this.actionId,
              securityKey: _this.securityKey,
            }),
            success: function (message) {
              // _this.ConfirmUserAwardById(message.result.id);
              console.log("message.result.award", message.result.award);
              var ticketId =
                message.result.award.couponUrl.split("ticketId=")[1];
              console.log(3);
              $.ajax({
                type: "POST",
                url: "https://order.api.troncell.com/api/services/app/SensingTicket/TakeTicketForActivity",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                  ticket: ticketId,
                  actionId: _this.actionId,
                  securityKey: _this.securityKey,
                  sendMessage: false,
                }),
                success: function (message) {
                  var code = message.result.ticketNo;
                  _this.checkCode(code);
                },
                error: (err) => {
                  console.log(err);
                },
              });
            },
          });
        },
        // ConfirmUserAwardById: function (userAwardId) {
        //   var _this = this;
        //   $.ajax({
        //     type: "POST",
        //     url: "https://activity.api.troncell.com/api/services/app/SensingDeviceActivity/ConfirmUserAwardById",
        //     contentType: "application/json; charset=utf-8",
        //     data: JSON.stringify({
        //       userAwardId: userAwardId,
        //       SecurityKey: _this.securityKey
        //     }),
        //   })
        // },
        toShowInput: function () {
          this.codeList = [];
          this.showInput = true;
          this.wrongCode = false;
        },
        clickKey: function (item) {
          if (this.loading) return;
          if (typeof item === "number") {
            this.codeList.push(item);
            if (this.codeList.length == 6) {
              this.checkCode();
            }
          } else if (item == "清除") {
            this.codeList.pop();
          } else if ((item = "首页")) {
            this.logicType = 1;
          }
        },
        checkCode: function (code) {
          var _this = this;
          this.loading = true;
          $.get(
            "https://order.api.troncell.com/api/services/app/SensingTicket/UseTicketByTicketNo",
            {
              ticketNo: code ? code : this.codeList.join(""),
              securityKey: SecurityKey,
              subKey: _this.subKey,
            },
            function (result, status) {
              _this.loading = false;
              if (result.success) {
                console.log("go__doDropCargo");
                if (result.result.success) {
                  // playAudio('surprise');
                  mSensingDevice.doDropCargo(result.result.outerId);
                } else {
                  _this.wrongCode = true;
                  console.log("go__wrongCode");
                  setTimeout(function () {
                    _this.wrongCode = false;
                  }, 2000);
                  _this.codeList = [];
                }
                console.log(result.result.errorMessage);
              }
            }
          );
        },
      },
    });
  </script>
</html>
