<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" id="viewport" content="width=640,user-scalable=0, target-densitydpi=320">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>答题</title>
  <link href="/styles/reset.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js" type="text/javascript"></script>
  <script src="/js/vue.min.js" type="text/javascript"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" type="text/javascript"></script>
  <script src="/js/troncell_wx2.js"></script>
  <script src="/js/TweenMax.min.js"></script>

  <!-- <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda.init();</script> -->
</head>
<style>

  #app {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-image: url(./img/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .container {
    position:absolute;
    box-sizing: border-box;
    width: 100vw;
    height: 97.66vh;
    top: 2.34vh;
    padding-bottom: 250px;
    background-image: url(./img/wrapper.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
  }

</style>

<body>
  <div id="app">
    <div class="container">
      <div>
        出货成功请在自助贩卖<br />取走您的奖品吧！
      </div>
    </div>
    <img src="./img/bg-above2.png"
    style="position:absolute;width: 100%;height:97.45vh;top: 2.55vh;z-index: 1;">
  </div>
</body>

</html>