<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta
      name="viewport"
      id="viewport"
      content="width=640,user-scalable=0, target-densitydpi=320"
    />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>拍照</title>
    <!-- 样式风格统一 -->
    <link href="/styles/reset.css" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/vue.min.js" type="text/javascript"></script>

    <!-- 插件 -->
    <script src="/js/html2canvas.min.js?v=1"></script>

    <!-- 微信sdk 看情况引入 -->
    <script
      src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"
      type="text/javascript"
    ></script>
    <script src="/js/troncell_wx2.js"></script>
    <script src="./js/data.js"></script>

    <!-- debug -->
    <!-- <script src="//cdn.bootcss.com/eruda/1.5.2/eruda.min.js"></script>
  <script>eruda.init();</script> -->

    <style>
      * {
        /* 阻止双指缩放等功能 */
        /* touch-action: none; */
        /*阻止ios下点击区域变暗*/
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /* 阻止长按选中文本 */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* 防止长按保存 */
      img {
        pointer-events: none;
      }

      #app,
      html,
      body {
        width: 100vw;
        height: 100vh;
        color: #333;
        position: relative;
        font-family: 黑体;
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial,
          Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        /* background-color: #609fd9; */
      }

      #card {
        width: 100vw;
        height: 100vh;
        position: absolute;
        /* background: url(./img/photo/bg.jpg) no-repeat center; */
        /* background-size: contain; */
      }

      .fl {
        float: left;
      }

      .fr {
        float: right;
      }

      /* 清除浮动 */
      .clearfix {
        zoom: 1;
      }

      .clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
      }

      .infomation {
        color: #b21e23;
        position: absolute;
        bottom: 2%;
        text-align: left;
        font-weight: 700;
        text-indent: 1em;
        font-size: 14px;
      }

      .saveButton {
        position: absolute;
        width: 9vw;
        top: 71vh;
        right: 13%;
        z-index: 11;
      }

      .temp {
        position: absolute;
        width: 80%;
        left: 10%;
        top: 20%;
      }

      .bottomTitle {
        width: 30vw;
        left: 41vw;
        bottom: 25%;
        position: absolute;
      }
      .container {
        /* width: 79vw; */
        position: absolute;
        /* height: 50vw; */
        /* top: 50vh; */
        /* left: 5%; */
        /* transform: translateY(-65%); */
        /* background-color: #fff; */
        padding: 5% 5% 0;
      }

      .content {
        /* border: 2px solid #d9a66a; */
        /* width: 90%; */
		height:100%;
      }
      .tree {
        position: absolute;
        /* left: 59vw;
        width: 36vw;
        top: -12vw; */
        z-index: 100;
      }

      .tip {
        position: absolute;
        left: 58%;
        width: 40%;
        bottom: 32%;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div v-if="loading" @touchmove.prevent="" class="basicLoading">
        <img src="/img/loading.gif" />
      </div>

      <img
        :src="data.bg"
        style="width: 100vw; height: 100vh; position: absolute; top: 0; left: 0"
        alt="背景图"
      />

      <div id="card">
        <div
          :style="{width:`${data.container.w}vw`,height:`${data.container.h}vh`,
          left:`${data.container.x}vw`,top:`${data.container.y}vh`}"
          class="container"
        >
          <img
            v-if="data.foregroundPicture.isShow"
            :src="data.foregroundPicture.img"
            :style="{width:`${data.foregroundPicture.w}vw`,left:`${data.foregroundPicture.x}vw`,
            top:`${data.foregroundPicture.y}vh`}"
            class="tree"
          />
          <div id="pic" class="content">
            <img style="width: 100%;height: 100%;" v-if="gameImage" :src="gameImage" />
            <img style="width: 100%;height: 100%;" v-else :src="data.temp" />
          </div>
          <!-- <img
            style="width: 70vw; margin-top: 6vw"
            src="./img/photo/word.png"
          /> -->
        </div>
      </div>

      <img v-if="!resultCanvas" class="tip" :src="data.tip" />

      <div
        :style="{
          width: `${data.resultCanvas.w}vw`,
          height: `${data.resultCanvas.h}vh`,
          position: `absolute`,
          top: `${data.resultCanvas.y}vh`,
          left: `${data.resultCanvas.x}vw`,
        }"
      >
        <img
          v-if="resultCanvas"
          :src="resultCanvas"
          style="pointer-events: auto; width: 100%;height: 100%;"
        />
      </div>
    </div>
  </body>
  <script>
    //阻止微信下拉刷新 注：会导致无法滚动，请规范使用
    // document.body.addEventListener('touchmove', function (e) {
    //   e.preventDefault()
    // }, { passive: false })

    // ajax 请求错误处理，注：按实际使用场景处理
    $.ajaxSetup({
      timeout: 10000,
      error: function (jqXHR, textStatus, errorThrown) {
        switch (jqXHR.status) {
          case 500:
            console.log("服务器系统内部错误");
            break;
          case 401:
            console.log("未登录");
            break;
          case 403:
            console.log("无权限执行此操作");
            break;
          case 408:
            console.log("请求超时");
            break;
          case 0:
            console.log("跨域");
            break;
          default:
            console.log(
              "未知错误",
              "jqXHR",
              jqXHR,
              "textStatus",
              textStatus,
              "errorThrown",
              errorThrown
            );
        }
        setTimeout(function () {
          // window.location.reload();
        }, 5000);
      },
      success: function (data) {
        console.log("操作成功");
      },
    });

    var app = new Vue({
      el: "#app",
      data: function () {
        return {
          loading: false,
          gameImage: "",
          openId: "",
          securityKey: "",
          resultCanvas: "",
          data,
        };
      },
      computed: {
        allReady() {
          return this.gameImage;
        },
      },
      watch: {
        allReady(val) {
          if (val) {
            Vue.nextTick(() => {
              Vue.nextTick(() => {
                var card = document.getElementById("pic");
                html2canvas(card, {
                  // useCORS:true,
                  // allowTaint: true
                })
                  .then((canvas) => {
                    var drawing = canvas;
                    //确定浏览器支持<canvas>元素
                    if (drawing.getContext) {
                      var context = drawing.getContext("2d");
                      //取得图像的数据 URI
                      var imgURI = drawing.toDataURL("image/png");
                      this.resultCanvas = imgURI;
                      // console.log("resultCanvas", this.resultCanvas)
                      this.loading = false;
                    }
                  })
                  .catch((err) => {
                    console.log(err);
                  });
              });
            });
          }
        },
      },
      mounted: function () {
        this.loading = true;
        this.actionId = this.kindId("actionId");
        this.ActionDataById();
      },
      methods: {
        ActionDataById() {
          $.post(
            "https://activity.api.troncell.com/api/UserAction/ActionDataById",
            {
              actionId: this.actionId,
            },
            (result) => {
              if (result.success) {
                this.openId = result.result.snsUserInfo.openid;
                this.securityKey = result.result.deviceActivityGame.securityKey;
                setWX(result, null, { sameLink: true });
                this.GetActivityActionsForNextGame();
              }
            }
          );
        },

        GetActivityActionsForNextGame() {
          $.get(
            "https://activity.api.troncell.com/api/services/app/SensingDeviceActivity/GetActivityActionsForNextGame",
            {
              openId: this.openId,
              securityKeys: this.securityKey,
            },
            (result) => {
              $.ajax({
                type: "POST",
                url: "https://activity.api.troncell.com/api/UserAction/GetGameImageBase64",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                  imageUrl: result.result.activityGames[0].userActions.find(
                    (item) => item.gameImage
                  ).gameImage,
                }),
                success: (res) => {
                  this.gameImage = "data:image/png;base64," + res.result;
                },
              });
            }
          );
        },
        // 获取url的query参数
        kindId: function (name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
          var r = window.location.search.substr(1).match(reg);
          console.log(name, r);
          if (r != null) {
            return decodeURI(r[2]);
          } else {
            return false;
          }
        },
      },
    });
  </script>
</html>
