#app {
  width: 100vw;
  height: 100vh;

  #height {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;

    .like {
      height: 2.8vh;
      position: absolute;
      top: 3.5%;
      right: 5%;
    }

    .avatar {
      background: blue;
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      position: absolute;
      top: 6%;
      left: 5%;
    }

    .gameTitle {
      color: #fff;
      position: absolute;
      top: 6%;
      left: 8%;
      margin-left: 7vh;
      font-size: 7vw;
      line-height: 7vh;
      width: 60%;
      text-align: center;
      white-space: nowrap;
    }

    .largeContainer {
      position: absolute;
      top: 16vh !important;
      text-align: center;
      width: 100vw;

      .imageBorder {
        position: relative;
        height: 65vh !important;
      }

      .gameImage {
        position: absolute;
        width: 90%;
        height: 95%;
        left: 5%;
        top: 2.5%;
      }

      .statistic {
        position: absolute;
        bottom: -6%;
        left: 0;
        font-size: 4vw;
        line-height: 5vw;

        span {
          position: relative;
          top: -2px;
        }

        img {
          width: 4vw;
          margin-left: 5px;
        }
      }

      .touch {
        position: absolute;
        right: -12%;
        bottom: -2%;
        width: 25vw;
      }
    }

    .buttonContainer {
      position: absolute;
      top: 88vh;
      width: 100%;
      text-align: center;

      .button {
        width: 70%;
      }
    }

    .goGameCenter {
      position: absolute;
      width: 60vw;
      top: 90vh;
      left: 20vw;
      display: none;
    }

  }

  #width {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;

    .like {
      height: 2.5vh;
      position: absolute;
      top: 5%;
      right: 5%;
    }

    .avatar {
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 5%;
    }

    .gameTitle {
      color: #fff;
      position: absolute;
      top: 10%;
      left: 8%;
      margin-left: 7vh;
      font-size: 7vw;
      line-height: 7vh;
      width: 60%;
      text-align: center;
      white-space: nowrap;
    }

    .largeContainer {
      position: absolute;
      top: 22vh !important;
      text-align: center;
      width: 100vw;

      .imageBorder {
        position: relative;
        width: 100%;
        z-index: 2;
      }

      .gameImage {
        width: 96%;
        height: 50.625vw;
        position: absolute;
        height: 93%;
        top: 2%;
        left: 2%;
      }

      .statistic {
        position: absolute;
        bottom: -10%;
        left: 5vw;
        font-size: 4vw;
        line-height: 5vw;

        span {
          position: relative;
          top: -2px;
        }

        img {
          width: 4vw;
          margin-left: 5px;
        }
      }

      .touch {
        position: absolute;
        right: 3%;
        bottom: -12%;
        width: 30vw;
      }
    }

    .buttonContainer {
      position: absolute;
      top: 88vh;
      width: 100%;
      text-align: center;

      .button {
        width: 70%;
      }
    }

    .bottom {
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .goGameCenter {
      position: absolute;
      width: 70vw;
      top: 75vh;
      left: 15vw;
      display: none;
      z-index: 20;
    }
  }

  .heightLike {
    height: 2.8vh;
    position: absolute;
    top: 3.5%;
    right: 5%;
  }

  .widthLike {
    height: 2.5vh;
    position: absolute;
    top: 5%;
    right: 5%;
  }
}